{
    "default": {
        "Common::LFO_G1::Enabled": 1.0,
        "Common::LFO_G1::Wave": 1.0,
        "Common::LFO_G1::Amp": 1.0,
        "Common::LFO_G1::Rate": 1.0,
        "Common::LFO_G2::Enabled": 1.0,
        "Common::LFO_G2::Wave": 1.0,
        "Common::LFO_G2::Amp": 1.0,
        "Common::LFO_G2::Rate": 1.0,
        "Common::LFO_G3::Enabled": 1.0,
        "Common::LFO_G3::Wave": 1.0,
        "Common::LFO_G3::Amp": 1.0,
        "Common::LFO_G3::Rate": 1.0,
        "Common::LFO_G4::Enabled": 1.0,
        "Common::LFO_G4::Wave": 1.0,
        "Common::LFO_G4::Amp": 1.0,
        "Common::LFO_G4::Rate": 1.0,
        "Synth_2::Source_1::Enabled": 1.0,
        "Synth_2::Source_1::MainAmp": 0.25,
        "Synth_2::Source_1::Osc1Enabled": 1.0,
        "Synth_2::Source_1::Osc1Wave": 1.0,
        "Synth_2::Source_1::Osc1PulseWidth": 0.5,
        "Synth_2::Source_1::Osc1Semi": 0.0,
        "Synth_2::Source_1::Osc1Fine": 0.0,
        "Synth_2::Source_1::OscMix": 0.5,
        "Synth_2::Source_1::Osc2Enabled": 1.0,
        "Synth_2::Source_1::Osc2Link": 1.0,
        "Synth_2::Source_1::Osc2Wave": 1.0,
        "Synth_2::Source_1::Osc2PulseWidth": 0.5,
        "Synth_2::Source_1::Osc2Semi": 0.0,
        "Synth_2::Source_1::Osc2Fine": 0.0,
        "Synth_2::Source_1::SubEnabled": 0.0,
        "Synth_2::Source_1::SubWave": 1.0,
        "Synth_2::Source_1::SubAmp": 0.5,
        "Synth_2::Source_2::Enabled": 1.0,
        "Synth_2::Source_2::MainAmp": 0.25,
        "Synth_2::Source_2::Osc1Enabled": 1.0,
        "Synth_2::Source_2::Osc1Wave": 1.0,
        "Synth_2::Source_2::Osc1PulseWidth": 0.5,
        "Synth_2::Source_2::Osc1Semi": 0.0,
        "Synth_2::Source_2::Osc1Fine": 0.0,
        "Synth_2::Source_2::OscMix": 0.5,
        "Synth_2::Source_2::Osc2Enabled": 1.0,
        "Synth_2::Source_2::Osc2Link": 1.0,
        "Synth_2::Source_2::Osc2Wave": 1.0,
        "Synth_2::Source_2::Osc2PulseWidth": 0.5,
        "Synth_2::Source_2::Osc2Semi": 0.0,
        "Synth_2::Source_2::Osc2Fine": 0.0,
        "Synth_2::Source_2::SubEnabled": 0.0,
        "Synth_2::Source_2::SubWave": 1.0,
        "Synth_2::Source_2::SubAmp": 0.5,
        "Synth_2::Source_3::Enabled": 1.0,
        "Synth_2::Source_3::MainAmp": 0.25,
        "Synth_2::Source_3::Osc1Enabled": 1.0,
        "Synth_2::Source_3::Osc1Wave": 1.0,
        "Synth_2::Source_3::Osc1PulseWidth": 0.5,
        "Synth_2::Source_3::Osc1Semi": 0.0,
        "Synth_2::Source_3::Osc1Fine": 0.0,
        "Synth_2::Source_3::OscMix": 0.5,
        "Synth_2::Source_3::Osc2Enabled": 1.0,
        "Synth_2::Source_3::Osc2Link": 1.0,
        "Synth_2::Source_3::Osc2Wave": 1.0,
        "Synth_2::Source_3::Osc2PulseWidth": 0.5,
        "Synth_2::Source_3::Osc2Semi": 0.0,
        "Synth_2::Source_3::Osc2Fine": 0.0,
        "Synth_2::Source_3::SubEnabled": 0.0,
        "Synth_2::Source_3::SubWave": 1.0,
        "Synth_2::Source_3::SubAmp": 0.5,
        "Synth_2::Source_4::Enabled": 1.0,
        "Synth_2::Source_4::MainAmp": 0.25,
        "Synth_2::Source_4::Osc1Enabled": 1.0,
        "Synth_2::Source_4::Osc1Wave": 1.0,
        "Synth_2::Source_4::Osc1PulseWidth": 0.5,
        "Synth_2::Source_4::Osc1Semi": 0.0,
        "Synth_2::Source_4::Osc1Fine": 0.0,
        "Synth_2::Source_4::OscMix": 0.5,
        "Synth_2::Source_4::Osc2Enabled": 1.0,
        "Synth_2::Source_4::Osc2Link": 1.0,
        "Synth_2::Source_4::Osc2Wave": 1.0,
        "Synth_2::Source_4::Osc2PulseWidth": 0.5,
        "Synth_2::Source_4::Osc2Semi": 0.0,
        "Synth_2::Source_4::Osc2Fine": 0.0,
        "Synth_2::Source_4::SubEnabled": 0.0,
        "Synth_2::Source_4::SubWave": 1.0,
        "Synth_2::Source_4::SubAmp": 0.5,
        "Synth_2::Filter_1::Enabled": 1.0,
        "Synth_2::Filter_1::FilterType": 1.0,
        "Synth_2::Filter_1::Frequency": 1.0,
        "Synth_2::Filter_1::Q": 1.0,
        "Synth_2::Filter_1::ProcessingType": 1.0,
        "Synth_2::Filter_1::Saturation": 1.0,
        "Synth_2::Filter_1::EnvelopeAmount": 0.0,
        "Synth_2::Filter_1::EnvelopeAttack": 0.01,
        "Synth_2::Filter_1::EnvelopeDecay": 0.01,
        "Synth_2::Filter_1::EnvelopeSustain": 1.0,
        "Synth_2::Filter_1::EnvelopeRelease": 0.01,
        "Synth_2::Filter_1::KeyTracking": 1.0,
        "Synth_2::Envelope_1::Enabled": 1.0,
        "Synth_2::Envelope_1::Attack": 0.01,
        "Synth_2::Envelope_1::Decay": 0.01,
        "Synth_2::Envelope_1::Sustain": 0.5,
        "Synth_2::Envelope_1::Release": 0.01,
        "cabbageJSONData": ""
    },
    "1": {
        "Common::LFO_G1::Enabled": 1.0,
        "Common::LFO_G1::Wave": 2.0,
        "Common::LFO_G1::Amp": 1.0,
        "Common::LFO_G1::Rate": 1.13,
        "Common::LFO_G2::Enabled": 1.0,
        "Common::LFO_G2::Wave": 2.0,
        "Common::LFO_G2::Amp": 1.0,
        "Common::LFO_G2::Rate": 1.59,
        "Common::LFO_G3::Enabled": 1.0,
        "Common::LFO_G3::Wave": 2.0,
        "Common::LFO_G3::Amp": 0.37,
        "Common::LFO_G3::Rate": 5.12,
        "Common::LFO_G4::Enabled": 1.0,
        "Common::LFO_G4::Wave": 2.0,
        "Common::LFO_G4::Amp": 0.26,
        "Common::LFO_G4::Rate": 4.0,
        "Synth_2::Source_1::Enabled": 1.0,
        "Synth_2::Source_1::MainAmp": 0.12,
        "Synth_2::Source_1::Osc1Enabled": 1.0,
        "Synth_2::Source_1::Osc1Wave": 2.0,
        "Synth_2::Source_1::Osc1PulseWidth": 0.5,
        "Synth_2::Source_1::Osc1Semi": 0.0,
        "Synth_2::Source_1::Osc1Fine": 3.0,
        "Synth_2::Source_1::OscMix": 0.5,
        "Synth_2::Source_1::Osc2Enabled": 1.0,
        "Synth_2::Source_1::Osc2Link": 1.0,
        "Synth_2::Source_1::Osc2Wave": 2.0,
        "Synth_2::Source_1::Osc2PulseWidth": 0.5,
        "Synth_2::Source_1::Osc2Semi": 0.0,
        "Synth_2::Source_1::Osc2Fine": -3.0,
        "Synth_2::Source_1::SubEnabled": 0.0,
        "Synth_2::Source_1::SubWave": 1.0,
        "Synth_2::Source_1::SubAmp": 0.5,
        "Synth_2::Source_2::Enabled": 1.0,
        "Synth_2::Source_2::MainAmp": 0.09,
        "Synth_2::Source_2::Osc1Enabled": 1.0,
        "Synth_2::Source_2::Osc1Wave": 2.0,
        "Synth_2::Source_2::Osc1PulseWidth": 0.5,
        "Synth_2::Source_2::Osc1Semi": 0.0,
        "Synth_2::Source_2::Osc1Fine": 5.0,
        "Synth_2::Source_2::OscMix": 0.5,
        "Synth_2::Source_2::Osc2Enabled": 1.0,
        "Synth_2::Source_2::Osc2Link": 1.0,
        "Synth_2::Source_2::Osc2Wave": 2.0,
        "Synth_2::Source_2::Osc2PulseWidth": 0.5,
        "Synth_2::Source_2::Osc2Semi": 0.0,
        "Synth_2::Source_2::Osc2Fine": -5.0,
        "Synth_2::Source_2::SubEnabled": 0.0,
        "Synth_2::Source_2::SubWave": 1.0,
        "Synth_2::Source_2::SubAmp": 0.5,
        "Synth_2::Source_3::Enabled": 1.0,
        "Synth_2::Source_3::MainAmp": 0.25,
        "Synth_2::Source_3::Osc1Enabled": 1.0,
        "Synth_2::Source_3::Osc1Wave": 1.0,
        "Synth_2::Source_3::Osc1PulseWidth": 0.5,
        "Synth_2::Source_3::Osc1Semi": 0.0,
        "Synth_2::Source_3::Osc1Fine": 17.0,
        "Synth_2::Source_3::OscMix": 0.5,
        "Synth_2::Source_3::Osc2Enabled": 1.0,
        "Synth_2::Source_3::Osc2Link": 1.0,
        "Synth_2::Source_3::Osc2Wave": 1.0,
        "Synth_2::Source_3::Osc2PulseWidth": 0.5,
        "Synth_2::Source_3::Osc2Semi": -12.0,
        "Synth_2::Source_3::Osc2Fine": -17.0,
        "Synth_2::Source_3::SubEnabled": 0.0,
        "Synth_2::Source_3::SubWave": 1.0,
        "Synth_2::Source_3::SubAmp": 0.5,
        "Synth_2::Source_4::Enabled": 1.0,
        "Synth_2::Source_4::MainAmp": 0.25,
        "Synth_2::Source_4::Osc1Enabled": 1.0,
        "Synth_2::Source_4::Osc1Wave": 1.0,
        "Synth_2::Source_4::Osc1PulseWidth": 0.5,
        "Synth_2::Source_4::Osc1Semi": 0.0,
        "Synth_2::Source_4::Osc1Fine": 8.0,
        "Synth_2::Source_4::OscMix": 0.5,
        "Synth_2::Source_4::Osc2Enabled": 1.0,
        "Synth_2::Source_4::Osc2Link": 1.0,
        "Synth_2::Source_4::Osc2Wave": 1.0,
        "Synth_2::Source_4::Osc2PulseWidth": 0.5,
        "Synth_2::Source_4::Osc2Semi": -12.0,
        "Synth_2::Source_4::Osc2Fine": -8.0,
        "Synth_2::Source_4::SubEnabled": 0.0,
        "Synth_2::Source_4::SubWave": 1.0,
        "Synth_2::Source_4::SubAmp": 0.5,
        "Synth_2::Filter_1::Enabled": 1.0,
        "Synth_2::Filter_1::FilterType": 1.0,
        "Synth_2::Filter_1::Frequency": 0.279,
        "Synth_2::Filter_1::Q": 1.0,
        "Synth_2::Filter_1::ProcessingType": 1.0,
        "Synth_2::Filter_1::Saturation": 1.0,
        "Synth_2::Filter_1::EnvelopeAmount": 1.0,
        "Synth_2::Filter_1::EnvelopeAttack": 5.25,
        "Synth_2::Filter_1::EnvelopeDecay": 5.18,
        "Synth_2::Filter_1::EnvelopeSustain": 0.0,
        "Synth_2::Filter_1::EnvelopeRelease": 4.22,
        "Synth_2::Filter_1::KeyTracking": 1.0,
        "Synth_2::Envelope_1::Enabled": 1.0,
        "Synth_2::Envelope_1::Attack": 0.46,
        "Synth_2::Envelope_1::Decay": 0.01,
        "Synth_2::Envelope_1::Sustain": 1.0,
        "Synth_2::Envelope_1::Release": 4.76,
        "cabbageJSONData": ""
    },
    "240228-1952-combo-a1": {
        "Piano_FX::Delay_1::Enabled": 1.0,
        "Piano_FX::Delay_1::Time::selected": 0.0,
        "Piano_FX::Delay_1::Time::mod": 0.0,
        "modded-input-0": 0.0,
        "Piano_FX::Delay_1::Time::modded": 0.20000000298023224,
        "unmodded-input-0": 0.0,
        "Piano_FX::Delay_1::Time": 0.20000000298023224,
        "Piano_FX::Delay_1::Feedback::selected": 0.0,
        "Piano_FX::Delay_1::Feedback::mod": 0.0,
        "modded-input-1": 0.0,
        "Piano_FX::Delay_1::Feedback::modded": 0.0,
        "unmodded-input-1": 0.0,
        "Piano_FX::Delay_1::Feedback": 0.0,
        "Piano_FX::Delay_1::Mix::selected": 0.0,
        "Piano_FX::Delay_1::Mix::mod": 0.0,
        "modded-input-2": 0.0,
        "Piano_FX::Delay_1::Mix::modded": 0.25,
        "unmodded-input-2": 0.0,
        "Piano_FX::Delay_1::Mix": 0.25,
        "Piano_FX::Delay_2::Enabled": 1.0,
        "Piano_FX::Delay_2::Time::selected": 0.0,
        "Piano_FX::Delay_2::Time::mod": 0.0,
        "modded-input-3": 0.0,
        "Piano_FX::Delay_2::Time::modded": 0.5,
        "unmodded-input-3": 0.0,
        "Piano_FX::Delay_2::Time": 0.5,
        "Piano_FX::Delay_2::Feedback::selected": 0.0,
        "Piano_FX::Delay_2::Feedback::mod": 0.0,
        "modded-input-4": 0.0,
        "Piano_FX::Delay_2::Feedback::modded": 0.4399999976158142,
        "unmodded-input-4": 0.0,
        "Piano_FX::Delay_2::Feedback": 0.4399999976158142,
        "Piano_FX::Delay_2::Spread::selected": 0.0,
        "Piano_FX::Delay_2::Spread::mod": 0.0,
        "modded-input-5": 0.0,
        "Piano_FX::Delay_2::Spread::modded": 1.0,
        "unmodded-input-5": 0.0,
        "Piano_FX::Delay_2::Spread": 1.0,
        "Piano_FX::Delay_2::Mix::selected": 0.0,
        "Piano_FX::Delay_2::Mix::mod": 0.0,
        "modded-input-6": 0.0,
        "Piano_FX::Delay_2::Mix::modded": 0.29999998211860657,
        "unmodded-input-6": 0.0,
        "Piano_FX::Delay_2::Mix": 0.29999998211860657,
        "Piano_FX::Volume_1::Enabled": 0.0,
        "Piano_FX::Volume_1::Amp::selected": 0.0,
        "Piano_FX::Volume_1::Amp::mod": 0.0,
        "modded-input-7": 0.0,
        "Piano_FX::Volume_1::Amp::modded": 0.7152550220489502,
        "unmodded-input-7": 0.0,
        "Piano_FX::Volume_1::Amp": 0.75,
        "Piano_FX::Volume_1::Mute": 0.0,
        "Common::LFO_G1::Enabled": 1.0,
        "Common::LFO_G1::Wave": 2.0,
        "Common::LFO_G1::Amp::selected": 0.0,
        "Common::LFO_G1::Amp::mod": 0.0,
        "modded-input-8": 0.0,
        "Common::LFO_G1::Amp::modded": 1.0,
        "unmodded-input-8": 0.0,
        "Common::LFO_G1::Amp": 1.0,
        "Common::LFO_G1::Rate::selected": 0.0,
        "Common::LFO_G1::Rate::mod": 0.0,
        "modded-input-9": 0.0,
        "Common::LFO_G1::Rate::modded": 1.1299999952316284,
        "unmodded-input-9": 0.0,
        "Common::LFO_G1::Rate": 1.1299999952316284,
        "Common::LFO_G2::Enabled": 1.0,
        "Common::LFO_G2::Wave": 2.0,
        "Common::LFO_G2::Amp::selected": 0.0,
        "Common::LFO_G2::Amp::mod": 0.0,
        "modded-input-10": 0.0,
        "Common::LFO_G2::Amp::modded": 1.0,
        "unmodded-input-10": 0.0,
        "Common::LFO_G2::Amp": 1.0,
        "Common::LFO_G2::Rate::selected": 0.0,
        "Common::LFO_G2::Rate::mod": 0.0,
        "modded-input-11": 0.0,
        "Common::LFO_G2::Rate::modded": 1.5900001525878906,
        "unmodded-input-11": 0.0,
        "Common::LFO_G2::Rate": 1.5900001525878906,
        "Common::LFO_G3::Enabled": 1.0,
        "Common::LFO_G3::Wave": 2.0,
        "Common::LFO_G3::Amp::selected": 0.0,
        "Common::LFO_G3::Amp::mod": 0.0,
        "modded-input-12": 0.0,
        "Common::LFO_G3::Amp::modded": 0.3700000047683716,
        "unmodded-input-12": 0.0,
        "Common::LFO_G3::Amp": 0.3700000047683716,
        "Common::LFO_G3::Rate::selected": 0.0,
        "Common::LFO_G3::Rate::mod": 0.0,
        "modded-input-13": 0.0,
        "Common::LFO_G3::Rate::modded": 5.12000036239624,
        "unmodded-input-13": 0.0,
        "Common::LFO_G3::Rate": 5.12000036239624,
        "Common::LFO_G4::Enabled": 1.0,
        "Common::LFO_G4::Wave": 2.0,
        "Common::LFO_G4::Amp::selected": 0.0,
        "Common::LFO_G4::Amp::mod": 0.0,
        "modded-input-14": 0.0,
        "Common::LFO_G4::Amp::modded": 0.2600000202655792,
        "unmodded-input-14": 0.0,
        "Common::LFO_G4::Amp": 0.2600000202655792,
        "Common::LFO_G4::Rate::selected": 0.0,
        "Common::LFO_G4::Rate::mod": 0.0,
        "modded-input-15": 0.0,
        "Common::LFO_G4::Rate::modded": 4.0,
        "unmodded-input-15": 0.0,
        "Common::LFO_G4::Rate": 4.0,
        "Synth_2::Source_1::Enabled": 1.0,
        "Synth_2::Source_1::MainAmp::selected": 0.0,
        "Synth_2::Source_1::MainAmp::mod": 0.0,
        "modded-input-16": 0.0,
        "Synth_2::Source_1::MainAmp::modded": 0.1192091703414917,
        "unmodded-input-16": 0.0,
        "Synth_2::Source_1::MainAmp": 0.11999999731779099,
        "Synth_2::Source_1::Osc1Enabled": 1.0,
        "Synth_2::Source_1::Osc1Wave": 2.0,
        "Synth_2::Source_1::Osc1PulseWidth::selected": 0.0,
        "Synth_2::Source_1::Osc1PulseWidth::mod": 0.11709430068731308,
        "modded-input-17": 0.0,
        "Synth_2::Source_1::Osc1PulseWidth::modded": 0.9536733627319336,
        "unmodded-input-17": 0.0,
        "Synth_2::Source_1::Osc1PulseWidth": 0.5,
        "Synth_2::Source_1::Osc1Semi::selected": 0.0,
        "Synth_2::Source_1::Osc1Semi::mod": 0.0,
        "modded-input-18": 0.0,
        "Synth_2::Source_1::Osc1Semi::modded": 0.0,
        "unmodded-input-18": 0.0,
        "Synth_2::Source_1::Osc1Semi": 0.0,
        "Synth_2::Source_1::Osc1Fine::selected": 0.0,
        "Synth_2::Source_1::Osc1Fine::mod": 0.0,
        "modded-input-19": 0.0,
        "Synth_2::Source_1::Osc1Fine::modded": 2.980229377746582,
        "unmodded-input-19": 0.0,
        "Synth_2::Source_1::Osc1Fine": 3.0,
        "Synth_2::Source_1::OscMix::selected": 0.0,
        "Synth_2::Source_1::OscMix::mod": 0.0,
        "modded-input-20": 0.0,
        "Synth_2::Source_1::OscMix::modded": 0.4768366813659668,
        "unmodded-input-20": 0.0,
        "Synth_2::Source_1::OscMix": 0.5,
        "Synth_2::Source_1::Osc2Enabled": 1.0,
        "Synth_2::Source_1::Osc2Link": 1.0,
        "Synth_2::Source_1::Osc2Wave": 2.0,
        "Synth_2::Source_1::Osc2PulseWidth::selected": 0.0,
        "Synth_2::Source_1::Osc2PulseWidth::mod": 0.0,
        "modded-input-21": 0.0,
        "Synth_2::Source_1::Osc2PulseWidth::modded": 0.4768366813659668,
        "unmodded-input-21": 0.0,
        "Synth_2::Source_1::Osc2PulseWidth": 0.5,
        "Synth_2::Source_1::Osc2Semi::selected": 0.0,
        "Synth_2::Source_1::Osc2Semi::mod": 0.0,
        "modded-input-22": 0.0,
        "Synth_2::Source_1::Osc2Semi::modded": 0.0,
        "unmodded-input-22": 0.0,
        "Synth_2::Source_1::Osc2Semi": 0.0,
        "Synth_2::Source_1::Osc2Fine::selected": 0.0,
        "Synth_2::Source_1::Osc2Fine::mod": 0.0,
        "modded-input-23": 0.0,
        "Synth_2::Source_1::Osc2Fine::modded": -2.980229377746582,
        "unmodded-input-23": 0.0,
        "Synth_2::Source_1::Osc2Fine": -3.0,
        "Synth_2::Source_1::SubEnabled": 1.0,
        "Synth_2::Source_1::SubWave": 2.0,
        "Synth_2::Source_1::SubAmp::selected": 0.0,
        "Synth_2::Source_1::SubAmp::mod": 0.5,
        "modded-input-24": 0.0,
        "Synth_2::Source_1::SubAmp::modded": 0.3576275110244751,
        "unmodded-input-24": 0.0,
        "Synth_2::Source_1::SubAmp": 0.0,
        "Synth_2::Source_2::Enabled": 1.0,
        "Synth_2::Source_2::MainAmp::selected": 0.0,
        "Synth_2::Source_2::MainAmp::mod": 0.0,
        "modded-input-25": 0.0,
        "Synth_2::Source_2::MainAmp::modded": 0.1192091703414917,
        "unmodded-input-25": 0.0,
        "Synth_2::Source_2::MainAmp": 0.08999999612569809,
        "Synth_2::Source_2::Osc1Enabled": 1.0,
        "Synth_2::Source_2::Osc1Wave": 2.0,
        "Synth_2::Source_2::Osc1PulseWidth::selected": 0.0,
        "Synth_2::Source_2::Osc1PulseWidth::mod": 0.2533763647079468,
        "modded-input-26": 0.0,
        "Synth_2::Source_2::Osc1PulseWidth::modded": 0.5960458517074585,
        "unmodded-input-26": 0.0,
        "Synth_2::Source_2::Osc1PulseWidth": 0.5,
        "Synth_2::Source_2::Osc1Semi::selected": 0.0,
        "Synth_2::Source_2::Osc1Semi::mod": 0.0,
        "modded-input-27": 0.0,
        "Synth_2::Source_2::Osc1Semi::modded": 0.0,
        "unmodded-input-27": 0.0,
        "Synth_2::Source_2::Osc1Semi": 0.0,
        "Synth_2::Source_2::Osc1Fine::selected": 0.0,
        "Synth_2::Source_2::Osc1Fine::mod": 0.0,
        "modded-input-28": 0.0,
        "Synth_2::Source_2::Osc1Fine::modded": 5.0067853927612305,
        "unmodded-input-28": 0.0,
        "Synth_2::Source_2::Osc1Fine": 5.0,
        "Synth_2::Source_2::OscMix::selected": 0.0,
        "Synth_2::Source_2::OscMix::mod": 0.0,
        "modded-input-29": 0.0,
        "Synth_2::Source_2::OscMix::modded": 0.4768366813659668,
        "unmodded-input-29": 0.0,
        "Synth_2::Source_2::OscMix": 0.5,
        "Synth_2::Source_2::Osc2Enabled": 1.0,
        "Synth_2::Source_2::Osc2Link": 1.0,
        "Synth_2::Source_2::Osc2Wave": 2.0,
        "Synth_2::Source_2::Osc2PulseWidth::selected": 0.0,
        "Synth_2::Source_2::Osc2PulseWidth::mod": 0.0,
        "modded-input-30": 0.0,
        "Synth_2::Source_2::Osc2PulseWidth::modded": 0.4768366813659668,
        "unmodded-input-30": 0.0,
        "Synth_2::Source_2::Osc2PulseWidth": 0.5,
        "Synth_2::Source_2::Osc2Semi::selected": 0.0,
        "Synth_2::Source_2::Osc2Semi::mod": 0.0,
        "modded-input-31": 0.0,
        "Synth_2::Source_2::Osc2Semi::modded": 0.0,
        "unmodded-input-31": 0.0,
        "Synth_2::Source_2::Osc2Semi": 0.0,
        "Synth_2::Source_2::Osc2Fine::selected": 0.0,
        "Synth_2::Source_2::Osc2Fine::mod": 0.0,
        "modded-input-32": 0.0,
        "Synth_2::Source_2::Osc2Fine::modded": -5.0067853927612305,
        "unmodded-input-32": 0.0,
        "Synth_2::Source_2::Osc2Fine": -5.0,
        "Synth_2::Source_2::SubEnabled": 0.0,
        "Synth_2::Source_2::SubWave": 1.0,
        "Synth_2::Source_2::SubAmp::selected": 0.0,
        "Synth_2::Source_2::SubAmp::mod": 0.0,
        "modded-input-33": 0.0,
        "Synth_2::Source_2::SubAmp::modded": 0.0,
        "unmodded-input-33": 0.0,
        "Synth_2::Source_2::SubAmp": 0.0,
        "Synth_2::Source_3::Enabled": 1.0,
        "Synth_2::Source_3::MainAmp::selected": 0.0,
        "Synth_2::Source_3::MainAmp::mod": 0.0,
        "modded-input-34": 0.0,
        "Synth_2::Source_3::MainAmp::modded": 0.2384183406829834,
        "unmodded-input-34": 0.0,
        "Synth_2::Source_3::MainAmp": 0.25,
        "Synth_2::Source_3::Osc1Enabled": 1.0,
        "Synth_2::Source_3::Osc1Wave": 1.0,
        "Synth_2::Source_3::Osc1PulseWidth::selected": 0.0,
        "Synth_2::Source_3::Osc1PulseWidth::mod": 0.0,
        "modded-input-35": 0.0,
        "Synth_2::Source_3::Osc1PulseWidth::modded": 0.4768366813659668,
        "unmodded-input-35": 0.0,
        "Synth_2::Source_3::Osc1PulseWidth": 0.5,
        "Synth_2::Source_3::Osc1Semi::selected": 0.0,
        "Synth_2::Source_3::Osc1Semi::mod": 0.18109217286109924,
        "modded-input-36": 0.0,
        "Synth_2::Source_3::Osc1Semi::modded": 0.0,
        "unmodded-input-36": 0.0,
        "Synth_2::Source_3::Osc1Semi": 0.0,
        "Synth_2::Source_3::Osc1Fine::selected": 0.0,
        "Synth_2::Source_3::Osc1Fine::mod": 0.0,
        "modded-input-37": 0.0,
        "Synth_2::Source_3::Osc1Fine::modded": 17.046911239624023,
        "unmodded-input-37": 0.0,
        "Synth_2::Source_3::Osc1Fine": 17.0,
        "Synth_2::Source_3::OscMix::selected": 0.0,
        "Synth_2::Source_3::OscMix::mod": 0.0,
        "modded-input-38": 0.0,
        "Synth_2::Source_3::OscMix::modded": 0.4768366813659668,
        "unmodded-input-38": 0.0,
        "Synth_2::Source_3::OscMix": 0.5,
        "Synth_2::Source_3::Osc2Enabled": 1.0,
        "Synth_2::Source_3::Osc2Link": 1.0,
        "Synth_2::Source_3::Osc2Wave": 1.0,
        "Synth_2::Source_3::Osc2PulseWidth::selected": 0.0,
        "Synth_2::Source_3::Osc2PulseWidth::mod": 0.0,
        "modded-input-39": 0.0,
        "Synth_2::Source_3::Osc2PulseWidth::modded": 0.4768366813659668,
        "unmodded-input-39": 0.0,
        "Synth_2::Source_3::Osc2PulseWidth": 0.5,
        "Synth_2::Source_3::Osc2Semi::selected": 0.0,
        "Synth_2::Source_3::Osc2Semi::mod": 0.0,
        "modded-input-40": 0.0,
        "Synth_2::Source_3::Osc2Semi::modded": -11.980521202087402,
        "unmodded-input-40": 0.0,
        "Synth_2::Source_3::Osc2Semi": -11.999999046325684,
        "Synth_2::Source_3::Osc2Fine::selected": 0.0,
        "Synth_2::Source_3::Osc2Fine::mod": 0.0,
        "modded-input-41": 0.0,
        "Synth_2::Source_3::Osc2Fine::modded": -16.987306594848633,
        "unmodded-input-41": 0.0,
        "Synth_2::Source_3::Osc2Fine": -17.0,
        "Synth_2::Source_3::SubEnabled": 0.0,
        "Synth_2::Source_3::SubWave": 1.0,
        "Synth_2::Source_3::SubAmp::selected": 0.0,
        "Synth_2::Source_3::SubAmp::mod": 0.0,
        "modded-input-42": 0.0,
        "Synth_2::Source_3::SubAmp::modded": 0.0,
        "unmodded-input-42": 0.0,
        "Synth_2::Source_3::SubAmp": 0.0,
        "Synth_2::Source_4::Enabled": 1.0,
        "Synth_2::Source_4::MainAmp::selected": 0.0,
        "Synth_2::Source_4::MainAmp::mod": 0.0,
        "modded-input-43": 0.0,
        "Synth_2::Source_4::MainAmp::modded": 0.2384183406829834,
        "unmodded-input-43": 0.0,
        "Synth_2::Source_4::MainAmp": 0.25,
        "Synth_2::Source_4::Osc1Enabled": 1.0,
        "Synth_2::Source_4::Osc1Wave": 1.0,
        "Synth_2::Source_4::Osc1PulseWidth::selected": 0.0,
        "Synth_2::Source_4::Osc1PulseWidth::mod": 0.0,
        "modded-input-44": 0.0,
        "Synth_2::Source_4::Osc1PulseWidth::modded": 0.4768366813659668,
        "unmodded-input-44": 0.0,
        "Synth_2::Source_4::Osc1PulseWidth": 0.5,
        "Synth_2::Source_4::Osc1Semi::selected": 0.0,
        "Synth_2::Source_4::Osc1Semi::mod": 0.08314140886068344,
        "modded-input-45": 0.0,
        "Synth_2::Source_4::Osc1Semi::modded": 0.1192091703414917,
        "unmodded-input-45": 0.0,
        "Synth_2::Source_4::Osc1Semi": 0.0,
        "Synth_2::Source_4::Osc1Fine::selected": 0.0,
        "Synth_2::Source_4::Osc1Fine::mod": 0.0,
        "modded-input-46": 0.0,
        "Synth_2::Source_4::Osc1Fine::modded": 7.987014293670654,
        "unmodded-input-46": 0.0,
        "Synth_2::Source_4::Osc1Fine": 7.999999523162842,
        "Synth_2::Source_4::OscMix::selected": 0.0,
        "Synth_2::Source_4::OscMix::mod": 0.0,
        "modded-input-47": 0.0,
        "Synth_2::Source_4::OscMix::modded": 0.4768366813659668,
        "unmodded-input-47": 0.0,
        "Synth_2::Source_4::OscMix": 0.5,
        "Synth_2::Source_4::Osc2Enabled": 1.0,
        "Synth_2::Source_4::Osc2Link": 1.0,
        "Synth_2::Source_4::Osc2Wave": 1.0,
        "Synth_2::Source_4::Osc2PulseWidth::selected": 0.0,
        "Synth_2::Source_4::Osc2PulseWidth::mod": 0.0,
        "modded-input-48": 0.0,
        "Synth_2::Source_4::Osc2PulseWidth::modded": 0.4768366813659668,
        "unmodded-input-48": 0.0,
        "Synth_2::Source_4::Osc2PulseWidth": 0.5,
        "Synth_2::Source_4::Osc2Semi::selected": 0.0,
        "Synth_2::Source_4::Osc2Semi::mod": 0.0,
        "modded-input-49": 0.0,
        "Synth_2::Source_4::Osc2Semi::modded": -11.980521202087402,
        "unmodded-input-49": 0.0,
        "Synth_2::Source_4::Osc2Semi": -11.999999046325684,
        "Synth_2::Source_4::Osc2Fine::selected": 0.0,
        "Synth_2::Source_4::Osc2Fine::mod": 0.0,
        "modded-input-50": 0.0,
        "Synth_2::Source_4::Osc2Fine::modded": -7.987014293670654,
        "unmodded-input-50": 0.0,
        "Synth_2::Source_4::Osc2Fine": -7.999999523162842,
        "Synth_2::Source_4::SubEnabled": 0.0,
        "Synth_2::Source_4::SubWave": 1.0,
        "Synth_2::Source_4::SubAmp::selected": 0.0,
        "Synth_2::Source_4::SubAmp::mod": 0.0,
        "modded-input-51": 0.0,
        "Synth_2::Source_4::SubAmp::modded": 0.0,
        "unmodded-input-51": 0.0,
        "Synth_2::Source_4::SubAmp": 0.0,
        "Synth_2::Envelope_1::Enabled": 1.0,
        "Synth_2::Envelope_1::Attack::selected": 0.0,
        "Synth_2::Envelope_1::Attack::mod": 0.0,
        "modded-input-52": 0.0,
        "Synth_2::Envelope_1::Attack::modded": 2.0265560150146484,
        "unmodded-input-52": 0.0,
        "Synth_2::Envelope_1::Attack": 2.000999927520752,
        "Synth_2::Envelope_1::Decay::selected": 0.0,
        "Synth_2::Envelope_1::Decay::mod": 0.0,
        "modded-input-53": 0.0,
        "Synth_2::Envelope_1::Decay::modded": 0.0,
        "unmodded-input-53": 0.0,
        "Synth_2::Envelope_1::Decay": 0.0,
        "Synth_2::Envelope_1::Sustain::selected": 0.0,
        "Synth_2::Envelope_1::Sustain::mod": 0.0,
        "modded-input-54": 0.0,
        "Synth_2::Envelope_1::Sustain::modded": 0.9536733627319336,
        "unmodded-input-54": 0.0,
        "Synth_2::Envelope_1::Sustain": 1.0,
        "Synth_2::Envelope_1::Release::selected": 0.0,
        "Synth_2::Envelope_1::Release::mod": 0.0,
        "modded-input-55": 0.0,
        "Synth_2::Envelope_1::Release::modded": 10.013570785522461,
        "unmodded-input-55": 0.0,
        "Synth_2::Envelope_1::Release": 10.0,
        "Synth_2::Filter_1::Enabled": 1.0,
        "Synth_2::Filter_1::FilterType": 1.0,
        "Synth_2::Filter_1::Frequency::selected": 0.0,
        "Synth_2::Filter_1::Frequency::mod": 0.5,
        "modded-input-56": 0.0,
        "Synth_2::Filter_1::Frequency::modded": 0.0,
        "unmodded-input-56": 0.0,
        "Synth_2::Filter_1::Frequency": 0.0,
        "Synth_2::Filter_1::Q::selected": 0.0,
        "Synth_2::Filter_1::Q::mod": 1.0,
        "modded-input-57": 0.0,
        "Synth_2::Filter_1::Q::modded": 2.0265560150146484,
        "unmodded-input-57": 0.0,
        "Synth_2::Filter_1::Q": 1.0,
        "Synth_2::Filter_1::ProcessingType": 1.0,
        "Synth_2::Filter_1::Saturation::selected": 0.0,
        "Synth_2::Filter_1::Saturation::mod": 0.0,
        "modded-input-58": 0.0,
        "Synth_2::Filter_1::Saturation::modded": 0.9536733627319336,
        "unmodded-input-58": 0.0,
        "Synth_2::Filter_1::Saturation": 1.0,
        "Synth_2::Filter_1::EnvelopeAmount::selected": 0.0,
        "Synth_2::Filter_1::EnvelopeAmount::mod": 0.0,
        "modded-input-59": 0.0,
        "Synth_2::Filter_1::EnvelopeAmount::modded": 0.0,
        "unmodded-input-59": 0.0,
        "Synth_2::Filter_1::EnvelopeAmount": 0.0,
        "Synth_2::Filter_1::EnvelopeAttack::selected": 0.0,
        "Synth_2::Filter_1::EnvelopeAttack::mod": 0.0,
        "modded-input-60": 0.0,
        "Synth_2::Filter_1::EnvelopeAttack::modded": 0.0,
        "unmodded-input-60": 0.0,
        "Synth_2::Filter_1::EnvelopeAttack": 0.0010000000474974513,
        "Synth_2::Filter_1::EnvelopeDecay::selected": 0.0,
        "Synth_2::Filter_1::EnvelopeDecay::mod": 0.0,
        "modded-input-61": 0.0,
        "Synth_2::Filter_1::EnvelopeDecay::modded": 0.0,
        "unmodded-input-61": 0.0,
        "Synth_2::Filter_1::EnvelopeDecay": 0.0,
        "Synth_2::Filter_1::EnvelopeSustain::selected": 0.0,
        "Synth_2::Filter_1::EnvelopeSustain::mod": 0.0,
        "modded-input-62": 0.0,
        "Synth_2::Filter_1::EnvelopeSustain::modded": 0.9536733627319336,
        "unmodded-input-62": 0.0,
        "Synth_2::Filter_1::EnvelopeSustain": 1.0,
        "Synth_2::Filter_1::EnvelopeRelease::selected": 0.0,
        "Synth_2::Filter_1::EnvelopeRelease::mod": 0.0,
        "modded-input-63": 0.0,
        "Synth_2::Filter_1::EnvelopeRelease::modded": 10.013570785522461,
        "unmodded-input-63": 0.0,
        "Synth_2::Filter_1::EnvelopeRelease": 10.0,
        "Synth_2::Filter_1::KeyTracking::selected": 0.0,
        "Synth_2::Filter_1::KeyTracking::mod": 0.0,
        "modded-input-64": 0.0,
        "Synth_2::Filter_1::KeyTracking::modded": 0.0,
        "unmodded-input-64": 0.0,
        "Synth_2::Filter_1::KeyTracking": 0.0,
        "Synth_2::Polyphony_2::Enabled": 1.0,
        "Synth_2::Polyphony_2::HardMax::selected": 0.0,
        "Synth_2::Polyphony_2::HardMax::mod": 0.0,
        "modded-input-65": 0.0,
        "Synth_2::Polyphony_2::HardMax::modded": 12.040125846862793,
        "unmodded-input-65": 0.0,
        "Synth_2::Polyphony_2::HardMax": 12.0,
        "Synth_2::Polyphony_2::SoftMax::selected": 0.0,
        "Synth_2::Polyphony_2::SoftMax::mod": 0.0,
        "modded-input-66": 0.0,
        "Synth_2::Polyphony_2::SoftMax::modded": 10.013570785522461,
        "unmodded-input-66": 0.0,
        "Synth_2::Polyphony_2::SoftMax": 10.0,
        "Synth_2::Polyphony_2::SoftOffFadeTime::selected": 0.0,
        "Synth_2::Polyphony_2::SoftOffFadeTime::mod": 0.0,
        "modded-input-67": 0.0,
        "Synth_2::Polyphony_2::SoftOffFadeTime::modded": 0.9536733627319336,
        "unmodded-input-67": 0.0,
        "Synth_2::Polyphony_2::SoftOffFadeTime": 1.0,
        "Synth_2::Polyphony_2::SoftOnFadeTime::selected": 0.0,
        "Synth_2::Polyphony_2::SoftOnFadeTime::mod": 0.0,
        "modded-input-68": 0.0,
        "Synth_2::Polyphony_2::SoftOnFadeTime::modded": 0.9536733627319336,
        "unmodded-input-68": 0.0,
        "Synth_2::Polyphony_2::SoftOnFadeTime": 1.0,
        "Synth_2::Polyphony_2::KeepHighNote": 1.0,
        "Synth_2::Polyphony_2::KeepLowNote": 1.0,
        "Synth_2::Polyphony_2::KeepDuplicateNotes": 0.0,
        "Synth_2::Polyphony_2::UpdateRate::selected": 0.0,
        "Synth_2::Polyphony_2::UpdateRate::mod": 0.0,
        "modded-input-69": 0.0,
        "Synth_2::Polyphony_2::UpdateRate::modded": 4.0,
        "unmodded-input-69": 0.0,
        "Synth_2::Polyphony_2::UpdateRate": 4.0,
        "Synth_2::Volume_1::Enabled": 1.0,
        "Synth_2::Volume_1::Amp::selected": 0.0,
        "Synth_2::Volume_1::Amp::mod": 0.0,
        "modded-input-70": 0.0,
        "Synth_2::Volume_1::Amp::modded": 0.009999999776482582,
        "unmodded-input-70": 0.0,
        "Synth_2::Volume_1::Amp": 0.009999999776482582,
        "Synth_2::Volume_1::Mute": 0.0,
        "Master_FX::PianoReverb_1::Enabled": 1.0,
        "Master_FX::PianoReverb_1::Amp::selected": 0.0,
        "Master_FX::PianoReverb_1::Amp::mod": 0.0,
        "modded-input-71": 0.0,
        "Master_FX::PianoReverb_1::Amp::modded": 1.5,
        "unmodded-input-71": 0.0,
        "Master_FX::PianoReverb_1::Amp": 1.5,
        "Master_FX::PianoReverb_1::Mute": 0.0,
        "Master_FX::Synth1Reverb_1::Enabled": 0.0,
        "Master_FX::Synth1Reverb_1::Amp::selected": 0.0,
        "Master_FX::Synth1Reverb_1::Amp::mod": 0.0,
        "modded-input-72": 0.0,
        "Master_FX::Synth1Reverb_1::Amp::modded": 0.9536733627319336,
        "unmodded-input-72": 0.0,
        "Master_FX::Synth1Reverb_1::Amp": 1.0,
        "Master_FX::Synth1Reverb_1::Mute": 0.0,
        "Master_FX::Synth2Reverb_1::Enabled": 1.0,
        "Master_FX::Synth2Reverb_1::Amp::selected": 0.0,
        "Master_FX::Synth2Reverb_1::Amp::mod": 0.0,
        "modded-input-73": 0.0,
        "Master_FX::Synth2Reverb_1::Amp::modded": 1.0,
        "unmodded-input-73": 0.0,
        "Master_FX::Synth2Reverb_1::Amp": 1.0,
        "Master_FX::Synth2Reverb_1::Mute": 0.0,
        "Master_FX::Reverb_1::Enabled": 1.0,
        "Master_FX::Reverb_1::Size::selected": 0.0,
        "Master_FX::Reverb_1::Size::mod": 0.0,
        "modded-input-74": 0.0,
        "Master_FX::Reverb_1::Size::modded": 0.7999999523162842,
        "unmodded-input-74": 0.0,
        "Master_FX::Reverb_1::Size": 0.7999999523162842,
        "Master_FX::Reverb_1::Cutoff::selected": 0.0,
        "Master_FX::Reverb_1::Cutoff::mod": 0.5,
        "modded-input-75": 0.0,
        "Master_FX::Reverb_1::Cutoff::modded": 1.5,
        "unmodded-input-75": 0.0,
        "Master_FX::Reverb_1::Cutoff": 1.0,
        "Master_FX::Reverb_1::Mix::selected": 0.0,
        "Master_FX::Reverb_1::Mix::mod": 0.0,
        "modded-input-76": 0.0,
        "Master_FX::Reverb_1::Mix::modded": 0.5,
        "unmodded-input-76": 0.0,
        "Master_FX::Reverb_1::Mix": 0.5,
        "cabbageJSONData": ""
    }
}