{
    "default": {
        "Common::LFO_G1::Enabled": 1.0,
        "Common::LFO_G1::Wave": 1.0,
        "Common::LFO_G1::Amp": 1.0,
        "Common::LFO_G1::Rate": 1.0,
        "Common::LFO_G2::Enabled": 1.0,
        "Common::LFO_G2::Wave": 1.0,
        "Common::LFO_G2::Amp": 1.0,
        "Common::LFO_G2::Rate": 1.0,
        "Common::LFO_G3::Enabled": 1.0,
        "Common::LFO_G3::Wave": 1.0,
        "Common::LFO_G3::Amp": 1.0,
        "Common::LFO_G3::Rate": 1.0,
        "Common::LFO_G4::Enabled": 1.0,
        "Common::LFO_G4::Wave": 1.0,
        "Common::LFO_G4::Amp": 1.0,
        "Common::LFO_G4::Rate": 1.0,
        "Synth_2::Source_1::Enabled": 1.0,
        "Synth_2::Source_1::MainAmp": 0.25,
        "Synth_2::Source_1::Osc1Enabled": 1.0,
        "Synth_2::Source_1::Osc1Wave": 1.0,
        "Synth_2::Source_1::Osc1PulseWidth": 0.5,
        "Synth_2::Source_1::Osc1Semi": 0.0,
        "Synth_2::Source_1::Osc1Fine": 0.0,
        "Synth_2::Source_1::OscMix": 0.5,
        "Synth_2::Source_1::Osc2Enabled": 1.0,
        "Synth_2::Source_1::Osc2Link": 1.0,
        "Synth_2::Source_1::Osc2Wave": 1.0,
        "Synth_2::Source_1::Osc2PulseWidth": 0.5,
        "Synth_2::Source_1::Osc2Semi": 0.0,
        "Synth_2::Source_1::Osc2Fine": 0.0,
        "Synth_2::Source_1::SubEnabled": 0.0,
        "Synth_2::Source_1::SubWave": 1.0,
        "Synth_2::Source_1::SubAmp": 0.5,
        "Synth_2::Source_2::Enabled": 1.0,
        "Synth_2::Source_2::MainAmp": 0.25,
        "Synth_2::Source_2::Osc1Enabled": 1.0,
        "Synth_2::Source_2::Osc1Wave": 1.0,
        "Synth_2::Source_2::Osc1PulseWidth": 0.5,
        "Synth_2::Source_2::Osc1Semi": 0.0,
        "Synth_2::Source_2::Osc1Fine": 0.0,
        "Synth_2::Source_2::OscMix": 0.5,
        "Synth_2::Source_2::Osc2Enabled": 1.0,
        "Synth_2::Source_2::Osc2Link": 1.0,
        "Synth_2::Source_2::Osc2Wave": 1.0,
        "Synth_2::Source_2::Osc2PulseWidth": 0.5,
        "Synth_2::Source_2::Osc2Semi": 0.0,
        "Synth_2::Source_2::Osc2Fine": 0.0,
        "Synth_2::Source_2::SubEnabled": 0.0,
        "Synth_2::Source_2::SubWave": 1.0,
        "Synth_2::Source_2::SubAmp": 0.5,
        "Synth_2::Source_3::Enabled": 1.0,
        "Synth_2::Source_3::MainAmp": 0.25,
        "Synth_2::Source_3::Osc1Enabled": 1.0,
        "Synth_2::Source_3::Osc1Wave": 1.0,
        "Synth_2::Source_3::Osc1PulseWidth": 0.5,
        "Synth_2::Source_3::Osc1Semi": 0.0,
        "Synth_2::Source_3::Osc1Fine": 0.0,
        "Synth_2::Source_3::OscMix": 0.5,
        "Synth_2::Source_3::Osc2Enabled": 1.0,
        "Synth_2::Source_3::Osc2Link": 1.0,
        "Synth_2::Source_3::Osc2Wave": 1.0,
        "Synth_2::Source_3::Osc2PulseWidth": 0.5,
        "Synth_2::Source_3::Osc2Semi": 0.0,
        "Synth_2::Source_3::Osc2Fine": 0.0,
        "Synth_2::Source_3::SubEnabled": 0.0,
        "Synth_2::Source_3::SubWave": 1.0,
        "Synth_2::Source_3::SubAmp": 0.5,
        "Synth_2::Source_4::Enabled": 1.0,
        "Synth_2::Source_4::MainAmp": 0.25,
        "Synth_2::Source_4::Osc1Enabled": 1.0,
        "Synth_2::Source_4::Osc1Wave": 1.0,
        "Synth_2::Source_4::Osc1PulseWidth": 0.5,
        "Synth_2::Source_4::Osc1Semi": 0.0,
        "Synth_2::Source_4::Osc1Fine": 0.0,
        "Synth_2::Source_4::OscMix": 0.5,
        "Synth_2::Source_4::Osc2Enabled": 1.0,
        "Synth_2::Source_4::Osc2Link": 1.0,
        "Synth_2::Source_4::Osc2Wave": 1.0,
        "Synth_2::Source_4::Osc2PulseWidth": 0.5,
        "Synth_2::Source_4::Osc2Semi": 0.0,
        "Synth_2::Source_4::Osc2Fine": 0.0,
        "Synth_2::Source_4::SubEnabled": 0.0,
        "Synth_2::Source_4::SubWave": 1.0,
        "Synth_2::Source_4::SubAmp": 0.5,
        "Synth_2::Filter_1::Enabled": 1.0,
        "Synth_2::Filter_1::FilterType": 1.0,
        "Synth_2::Filter_1::Frequency": 1.0,
        "Synth_2::Filter_1::Q": 1.0,
        "Synth_2::Filter_1::ProcessingType": 1.0,
        "Synth_2::Filter_1::Saturation": 1.0,
        "Synth_2::Filter_1::EnvelopeAmount": 0.0,
        "Synth_2::Filter_1::EnvelopeAttack": 0.01,
        "Synth_2::Filter_1::EnvelopeDecay": 0.01,
        "Synth_2::Filter_1::EnvelopeSustain": 1.0,
        "Synth_2::Filter_1::EnvelopeRelease": 0.01,
        "Synth_2::Filter_1::KeyTracking": 1.0,
        "Synth_2::Envelope_1::Enabled": 1.0,
        "Synth_2::Envelope_1::Attack": 0.01,
        "Synth_2::Envelope_1::Decay": 0.01,
        "Synth_2::Envelope_1::Sustain": 0.5,
        "Synth_2::Envelope_1::Release": 0.01,
        "cabbageJSONData": ""
    },
    "1": {
        "Common::LFO_G1::Enabled": 1.0,
        "Common::LFO_G1::Wave": 2.0,
        "Common::LFO_G1::Amp": 1.0,
        "Common::LFO_G1::Rate": 1.13,
        "Common::LFO_G2::Enabled": 1.0,
        "Common::LFO_G2::Wave": 2.0,
        "Common::LFO_G2::Amp": 1.0,
        "Common::LFO_G2::Rate": 1.59,
        "Common::LFO_G3::Enabled": 1.0,
        "Common::LFO_G3::Wave": 2.0,
        "Common::LFO_G3::Amp": 0.37,
        "Common::LFO_G3::Rate": 5.12,
        "Common::LFO_G4::Enabled": 1.0,
        "Common::LFO_G4::Wave": 2.0,
        "Common::LFO_G4::Amp": 0.26,
        "Common::LFO_G4::Rate": 4.0,
        "Synth_2::Source_1::Enabled": 1.0,
        "Synth_2::Source_1::MainAmp": 0.12,
        "Synth_2::Source_1::Osc1Enabled": 1.0,
        "Synth_2::Source_1::Osc1Wave": 2.0,
        "Synth_2::Source_1::Osc1PulseWidth": 0.5,
        "Synth_2::Source_1::Osc1Semi": 0.0,
        "Synth_2::Source_1::Osc1Fine": 3.0,
        "Synth_2::Source_1::OscMix": 0.5,
        "Synth_2::Source_1::Osc2Enabled": 1.0,
        "Synth_2::Source_1::Osc2Link": 1.0,
        "Synth_2::Source_1::Osc2Wave": 2.0,
        "Synth_2::Source_1::Osc2PulseWidth": 0.5,
        "Synth_2::Source_1::Osc2Semi": 0.0,
        "Synth_2::Source_1::Osc2Fine": -3.0,
        "Synth_2::Source_1::SubEnabled": 0.0,
        "Synth_2::Source_1::SubWave": 1.0,
        "Synth_2::Source_1::SubAmp": 0.5,
        "Synth_2::Source_2::Enabled": 1.0,
        "Synth_2::Source_2::MainAmp": 0.09,
        "Synth_2::Source_2::Osc1Enabled": 1.0,
        "Synth_2::Source_2::Osc1Wave": 2.0,
        "Synth_2::Source_2::Osc1PulseWidth": 0.5,
        "Synth_2::Source_2::Osc1Semi": 0.0,
        "Synth_2::Source_2::Osc1Fine": 5.0,
        "Synth_2::Source_2::OscMix": 0.5,
        "Synth_2::Source_2::Osc2Enabled": 1.0,
        "Synth_2::Source_2::Osc2Link": 1.0,
        "Synth_2::Source_2::Osc2Wave": 2.0,
        "Synth_2::Source_2::Osc2PulseWidth": 0.5,
        "Synth_2::Source_2::Osc2Semi": 0.0,
        "Synth_2::Source_2::Osc2Fine": -5.0,
        "Synth_2::Source_2::SubEnabled": 0.0,
        "Synth_2::Source_2::SubWave": 1.0,
        "Synth_2::Source_2::SubAmp": 0.5,
        "Synth_2::Source_3::Enabled": 1.0,
        "Synth_2::Source_3::MainAmp": 0.25,
        "Synth_2::Source_3::Osc1Enabled": 1.0,
        "Synth_2::Source_3::Osc1Wave": 1.0,
        "Synth_2::Source_3::Osc1PulseWidth": 0.5,
        "Synth_2::Source_3::Osc1Semi": 0.0,
        "Synth_2::Source_3::Osc1Fine": 17.0,
        "Synth_2::Source_3::OscMix": 0.5,
        "Synth_2::Source_3::Osc2Enabled": 1.0,
        "Synth_2::Source_3::Osc2Link": 1.0,
        "Synth_2::Source_3::Osc2Wave": 1.0,
        "Synth_2::Source_3::Osc2PulseWidth": 0.5,
        "Synth_2::Source_3::Osc2Semi": -12.0,
        "Synth_2::Source_3::Osc2Fine": -17.0,
        "Synth_2::Source_3::SubEnabled": 0.0,
        "Synth_2::Source_3::SubWave": 1.0,
        "Synth_2::Source_3::SubAmp": 0.5,
        "Synth_2::Source_4::Enabled": 1.0,
        "Synth_2::Source_4::MainAmp": 0.25,
        "Synth_2::Source_4::Osc1Enabled": 1.0,
        "Synth_2::Source_4::Osc1Wave": 1.0,
        "Synth_2::Source_4::Osc1PulseWidth": 0.5,
        "Synth_2::Source_4::Osc1Semi": 0.0,
        "Synth_2::Source_4::Osc1Fine": 8.0,
        "Synth_2::Source_4::OscMix": 0.5,
        "Synth_2::Source_4::Osc2Enabled": 1.0,
        "Synth_2::Source_4::Osc2Link": 1.0,
        "Synth_2::Source_4::Osc2Wave": 1.0,
        "Synth_2::Source_4::Osc2PulseWidth": 0.5,
        "Synth_2::Source_4::Osc2Semi": -12.0,
        "Synth_2::Source_4::Osc2Fine": -8.0,
        "Synth_2::Source_4::SubEnabled": 0.0,
        "Synth_2::Source_4::SubWave": 1.0,
        "Synth_2::Source_4::SubAmp": 0.5,
        "Synth_2::Filter_1::Enabled": 1.0,
        "Synth_2::Filter_1::FilterType": 1.0,
        "Synth_2::Filter_1::Frequency": 0.279,
        "Synth_2::Filter_1::Q": 1.0,
        "Synth_2::Filter_1::ProcessingType": 1.0,
        "Synth_2::Filter_1::Saturation": 1.0,
        "Synth_2::Filter_1::EnvelopeAmount": 1.0,
        "Synth_2::Filter_1::EnvelopeAttack": 5.25,
        "Synth_2::Filter_1::EnvelopeDecay": 5.18,
        "Synth_2::Filter_1::EnvelopeSustain": 0.0,
        "Synth_2::Filter_1::EnvelopeRelease": 4.22,
        "Synth_2::Filter_1::KeyTracking": 1.0,
        "Synth_2::Envelope_1::Enabled": 1.0,
        "Synth_2::Envelope_1::Attack": 0.46,
        "Synth_2::Envelope_1::Decay": 0.01,
        "Synth_2::Envelope_1::Sustain": 1.0,
        "Synth_2::Envelope_1::Release": 4.76,
        "cabbageJSONData": ""
    }
}