{
    "default": {
        "form": 0.0,
        "image118": 0.0,
        "main-tabs[0]": 1.0,
        "main-tabs[1]": 0.0,
        "main-tabs[0]-content": 0.0,
        "image125": 0.0,
        "image128": 0.0,
        "image131": 0.0,
        "image134": 0.0,
        "label136": 0.0,
        "Source_1::Enabled": 1.0,
        "image141": 0.0,
        "image144": 0.0,
        "label146": 0.0,
        "image147": 0.0,
        "Source_1::MainAmp": 0.25,
        "image153": 0.0,
        "image156": 0.0,
        "label158": 0.0,
        "Source_1::Osc1Enabled": 1.0,
        "image162": 0.0,
        "label164": 0.0,
        "Source_1::Osc1Wave": 1.0,
        "image168": 0.0,
        "label170": 0.0,
        "image171": 0.0,
        "Source_1::Osc1PulseWidth": 0.5,
        "image176": 0.0,
        "label178": 0.0,
        "image179": 0.0,
        "Source_1::Osc1Semi": 0.0,
        "image184": 0.0,
        "label186": 0.0,
        "image187": 0.0,
        "Source_1::Osc1Fine": 0.0,
        "image193": 0.0,
        "image196": 0.0,
        "label198": 0.0,
        "image199": 0.0,
        "Source_1::OscMix": 0.5,
        "image205": 0.0,
        "image208": 0.0,
        "label210": 0.0,
        "Source_1::Osc2Enabled": 1.0,
        "image214": 0.0,
        "label216": 0.0,
        "Source_1::Osc2Link": 1.0,
        "image220": 0.0,
        "label222": 0.0,
        "Source_1::Osc2Wave": 1.0,
        "image226": 0.0,
        "label228": 0.0,
        "image229": 0.0,
        "Source_1::Osc2PulseWidth": 0.5,
        "image234": 0.0,
        "label236": 0.0,
        "image237": 0.0,
        "Source_1::Osc2Semi": 0.0,
        "image242": 0.0,
        "label244": 0.0,
        "image245": 0.0,
        "Source_1::Osc2Fine": 0.0,
        "image251": 0.0,
        "image254": 0.0,
        "label256": 0.0,
        "Source_1::SubEnabled": 0.0,
        "image260": 0.0,
        "label262": 0.0,
        "Source_1::SubWave": 1.0,
        "image266": 0.0,
        "label268": 0.0,
        "image269": 0.0,
        "Source_1::SubAmp": 0.5,
        "image276": 0.0,
        "image279": 0.0,
        "image282": 0.0,
        "label284": 0.0,
        "Source_2::Enabled": 1.0,
        "image289": 0.0,
        "image292": 0.0,
        "label294": 0.0,
        "image295": 0.0,
        "Source_2::MainAmp": 0.25,
        "image301": 0.0,
        "image304": 0.0,
        "label306": 0.0,
        "Source_2::Osc1Enabled": 1.0,
        "image310": 0.0,
        "label312": 0.0,
        "Source_2::Osc1Wave": 1.0,
        "image316": 0.0,
        "label318": 0.0,
        "image319": 0.0,
        "Source_2::Osc1PulseWidth": 0.5,
        "image324": 0.0,
        "label326": 0.0,
        "image327": 0.0,
        "Source_2::Osc1Semi": 0.0,
        "image332": 0.0,
        "label334": 0.0,
        "image335": 0.0,
        "Source_2::Osc1Fine": 0.0,
        "image341": 0.0,
        "image344": 0.0,
        "label346": 0.0,
        "image347": 0.0,
        "Source_2::OscMix": 0.5,
        "image353": 0.0,
        "image356": 0.0,
        "label358": 0.0,
        "Source_2::Osc2Enabled": 1.0,
        "image362": 0.0,
        "label364": 0.0,
        "Source_2::Osc2Link": 1.0,
        "image368": 0.0,
        "label370": 0.0,
        "Source_2::Osc2Wave": 1.0,
        "image374": 0.0,
        "label376": 0.0,
        "image377": 0.0,
        "Source_2::Osc2PulseWidth": 0.5,
        "image382": 0.0,
        "label384": 0.0,
        "image385": 0.0,
        "Source_2::Osc2Semi": 0.0,
        "image390": 0.0,
        "label392": 0.0,
        "image393": 0.0,
        "Source_2::Osc2Fine": 0.0,
        "image399": 0.0,
        "image402": 0.0,
        "label404": 0.0,
        "Source_2::SubEnabled": 0.0,
        "image408": 0.0,
        "label410": 0.0,
        "Source_2::SubWave": 1.0,
        "image414": 0.0,
        "label416": 0.0,
        "image417": 0.0,
        "Source_2::SubAmp": 0.5,
        "image424": 0.0,
        "image427": 0.0,
        "image430": 0.0,
        "label432": 0.0,
        "Source_3::Enabled": 1.0,
        "image437": 0.0,
        "image440": 0.0,
        "label442": 0.0,
        "image443": 0.0,
        "Source_3::MainAmp": 0.25,
        "image449": 0.0,
        "image452": 0.0,
        "label454": 0.0,
        "Source_3::Osc1Enabled": 1.0,
        "image458": 0.0,
        "label460": 0.0,
        "Source_3::Osc1Wave": 1.0,
        "image464": 0.0,
        "label466": 0.0,
        "image467": 0.0,
        "Source_3::Osc1PulseWidth": 0.5,
        "image472": 0.0,
        "label474": 0.0,
        "image475": 0.0,
        "Source_3::Osc1Semi": 0.0,
        "image480": 0.0,
        "label482": 0.0,
        "image483": 0.0,
        "Source_3::Osc1Fine": 0.0,
        "image489": 0.0,
        "image492": 0.0,
        "label494": 0.0,
        "image495": 0.0,
        "Source_3::OscMix": 0.5,
        "image501": 0.0,
        "image504": 0.0,
        "label506": 0.0,
        "Source_3::Osc2Enabled": 1.0,
        "image510": 0.0,
        "label512": 0.0,
        "Source_3::Osc2Link": 1.0,
        "image516": 0.0,
        "label518": 0.0,
        "Source_3::Osc2Wave": 1.0,
        "image522": 0.0,
        "label524": 0.0,
        "image525": 0.0,
        "Source_3::Osc2PulseWidth": 0.5,
        "image530": 0.0,
        "label532": 0.0,
        "image533": 0.0,
        "Source_3::Osc2Semi": 0.0,
        "image538": 0.0,
        "label540": 0.0,
        "image541": 0.0,
        "Source_3::Osc2Fine": 0.0,
        "image547": 0.0,
        "image550": 0.0,
        "label552": 0.0,
        "Source_3::SubEnabled": 0.0,
        "image556": 0.0,
        "label558": 0.0,
        "Source_3::SubWave": 1.0,
        "image562": 0.0,
        "label564": 0.0,
        "image565": 0.0,
        "Source_3::SubAmp": 0.5,
        "image572": 0.0,
        "image575": 0.0,
        "image578": 0.0,
        "label580": 0.0,
        "Source_4::Enabled": 1.0,
        "image585": 0.0,
        "image588": 0.0,
        "label590": 0.0,
        "image591": 0.0,
        "Source_4::MainAmp": 0.25,
        "image597": 0.0,
        "image600": 0.0,
        "label602": 0.0,
        "Source_4::Osc1Enabled": 1.0,
        "image606": 0.0,
        "label608": 0.0,
        "Source_4::Osc1Wave": 1.0,
        "image612": 0.0,
        "label614": 0.0,
        "image615": 0.0,
        "Source_4::Osc1PulseWidth": 0.5,
        "image620": 0.0,
        "label622": 0.0,
        "image623": 0.0,
        "Source_4::Osc1Semi": 0.0,
        "image628": 0.0,
        "label630": 0.0,
        "image631": 0.0,
        "Source_4::Osc1Fine": 0.0,
        "image637": 0.0,
        "image640": 0.0,
        "label642": 0.0,
        "image643": 0.0,
        "Source_4::OscMix": 0.5,
        "image649": 0.0,
        "image652": 0.0,
        "label654": 0.0,
        "Source_4::Osc2Enabled": 1.0,
        "image658": 0.0,
        "label660": 0.0,
        "Source_4::Osc2Link": 1.0,
        "image664": 0.0,
        "label666": 0.0,
        "Source_4::Osc2Wave": 1.0,
        "image670": 0.0,
        "label672": 0.0,
        "image673": 0.0,
        "Source_4::Osc2PulseWidth": 0.5,
        "image678": 0.0,
        "label680": 0.0,
        "image681": 0.0,
        "Source_4::Osc2Semi": 0.0,
        "image686": 0.0,
        "label688": 0.0,
        "image689": 0.0,
        "Source_4::Osc2Fine": 0.0,
        "image695": 0.0,
        "image698": 0.0,
        "label700": 0.0,
        "Source_4::SubEnabled": 0.0,
        "image704": 0.0,
        "label706": 0.0,
        "Source_4::SubWave": 1.0,
        "image710": 0.0,
        "label712": 0.0,
        "image713": 0.0,
        "Source_4::SubAmp": 0.5,
        "image719": 0.0,
        "image721": 0.0,
        "image724": 0.0,
        "image727": 0.0,
        "label729": 0.0,
        "LFO_G1::Enabled": 1.0,
        "image733": 0.0,
        "image735": 0.0,
        "label737": 0.0,
        "LFO_G1::Wave": 1.0,
        "image741": 0.0,
        "label743": 0.0,
        "image744": 0.0,
        "LFO_G1::Amp": 1.0,
        "image749": 0.0,
        "label751": 0.0,
        "image752": 0.0,
        "LFO_G1::Rate": 1.0,
        "image759": 0.0,
        "image762": 0.0,
        "image765": 0.0,
        "label767": 0.0,
        "LFO_G2::Enabled": 1.0,
        "image771": 0.0,
        "image773": 0.0,
        "label775": 0.0,
        "LFO_G2::Wave": 1.0,
        "image779": 0.0,
        "label781": 0.0,
        "image782": 0.0,
        "LFO_G2::Amp": 1.0,
        "image787": 0.0,
        "label789": 0.0,
        "image790": 0.0,
        "LFO_G2::Rate": 1.0,
        "image797": 0.0,
        "image800": 0.0,
        "image803": 0.0,
        "label805": 0.0,
        "LFO_G3::Enabled": 1.0,
        "image809": 0.0,
        "image811": 0.0,
        "label813": 0.0,
        "LFO_G3::Wave": 1.0,
        "image817": 0.0,
        "label819": 0.0,
        "image820": 0.0,
        "LFO_G3::Amp": 1.0,
        "image825": 0.0,
        "label827": 0.0,
        "image828": 0.0,
        "LFO_G3::Rate": 1.0,
        "image835": 0.0,
        "image838": 0.0,
        "image841": 0.0,
        "label843": 0.0,
        "LFO_G4::Enabled": 1.0,
        "image847": 0.0,
        "image849": 0.0,
        "label851": 0.0,
        "LFO_G4::Wave": 1.0,
        "image855": 0.0,
        "label857": 0.0,
        "image858": 0.0,
        "LFO_G4::Amp": 1.0,
        "image863": 0.0,
        "label865": 0.0,
        "image866": 0.0,
        "LFO_G4::Rate": 1.0,
        "image873": 0.0,
        "image875": 0.0,
        "image878": 0.0,
        "image881": 0.0,
        "label883": 0.0,
        "Envelope_1::Enabled": 1.0,
        "image887": 0.0,
        "image889": 0.0,
        "label891": 0.0,
        "image892": 0.0,
        "Envelope_1::Attack": 0.010999999940395355,
        "image897": 0.0,
        "label899": 0.0,
        "image900": 0.0,
        "Envelope_1::Decay": 0.009999999776482582,
        "image905": 0.0,
        "label907": 0.0,
        "image908": 0.0,
        "Envelope_1::Sustain": 0.5,
        "image913": 0.0,
        "label915": 0.0,
        "image916": 0.0,
        "Envelope_1::Release": 0.009999999776482582,
        "image923": 0.0,
        "image926": 0.0,
        "image929": 0.0,
        "label931": 0.0,
        "Filter_1::Enabled": 1.0,
        "image935": 0.0,
        "image937": 0.0,
        "label939": 0.0,
        "Filter_1::FilterType": 1.0,
        "image943": 0.0,
        "label945": 0.0,
        "image946": 0.0,
        "Filter_1::Cutoff": 1.0,
        "image951": 0.0,
        "label953": 0.0,
        "image954": 0.0,
        "Filter_1::Q": 1.0,
        "label958": 0.0,
        "label960": 0.0,
        "image962": 0.0,
        "label964": 0.0,
        "Filter_1::ProcessingType": 1.0,
        "label968": 0.0,
        "image970": 0.0,
        "label972": 0.0,
        "image973": 0.0,
        "Filter_1::Saturation": 1.0,
        "label977": 0.0,
        "image979": 0.0,
        "label981": 0.0,
        "image982": 0.0,
        "Filter_1::EnvelopeAmount": 0.0,
        "image987": 0.0,
        "label989": 0.0,
        "image990": 0.0,
        "Filter_1::EnvelopeAttack": 0.010999999940395355,
        "image995": 0.0,
        "label997": 0.0,
        "image998": 0.0,
        "Filter_1::EnvelopeDecay": 0.009999999776482582,
        "image1003": 0.0,
        "label1005": 0.0,
        "image1006": 0.0,
        "Filter_1::EnvelopeSustain": 1.0,
        "image1011": 0.0,
        "label1013": 0.0,
        "image1014": 0.0,
        "Filter_1::EnvelopeRelease": 0.009999999776482582,
        "main-tabs[1]-content": 0.0,
        "csoundoutput1026": 0.0,
        "image1030": 0.0,
        "label1032": 0.0,
        "label1033": 0.0,
        "filebutton1034": 0.0,
        "filebutton1037": 0.0,
        "cabbageJSONData": ""
    },
    "Strings 1": {
        "form": 0.0,
        "image118": 0.0,
        "main-tabs[0]": 1.0,
        "main-tabs[1]": 0.0,
        "main-tabs[0]-content": 0.0,
        "image125": 0.0,
        "image128": 0.0,
        "image131": 0.0,
        "image134": 0.0,
        "label136": 0.0,
        "Source_1::Enabled": 1.0,
        "image141": 0.0,
        "image144": 0.0,
        "label146": 0.0,
        "image147": 0.0,
        "Source_1::MainAmp": 0.11999999731779099,
        "image153": 0.0,
        "image156": 0.0,
        "label158": 0.0,
        "Source_1::Osc1Enabled": 1.0,
        "image162": 0.0,
        "label164": 0.0,
        "Source_1::Osc1Wave": 2.0,
        "image168": 0.0,
        "label170": 0.0,
        "image171": 0.0,
        "Source_1::Osc1PulseWidth": 0.5,
        "image176": 0.0,
        "label178": 0.0,
        "image179": 0.0,
        "Source_1::Osc1Semi": 0.0,
        "image184": 0.0,
        "label186": 0.0,
        "image187": 0.0,
        "Source_1::Osc1Fine": 3.0,
        "image193": 0.0,
        "image196": 0.0,
        "label198": 0.0,
        "image199": 0.0,
        "Source_1::OscMix": 0.5,
        "image205": 0.0,
        "image208": 0.0,
        "label210": 0.0,
        "Source_1::Osc2Enabled": 1.0,
        "image214": 0.0,
        "label216": 0.0,
        "Source_1::Osc2Link": 1.0,
        "image220": 0.0,
        "label222": 0.0,
        "Source_1::Osc2Wave": 2.0,
        "image226": 0.0,
        "label228": 0.0,
        "image229": 0.0,
        "Source_1::Osc2PulseWidth": 0.5,
        "image234": 0.0,
        "label236": 0.0,
        "image237": 0.0,
        "Source_1::Osc2Semi": 0.0,
        "image242": 0.0,
        "label244": 0.0,
        "image245": 0.0,
        "Source_1::Osc2Fine": -3.0000007152557373,
        "image251": 0.0,
        "image254": 0.0,
        "label256": 0.0,
        "Source_1::SubEnabled": 0.0,
        "image260": 0.0,
        "label262": 0.0,
        "Source_1::SubWave": 1.0,
        "image266": 0.0,
        "label268": 0.0,
        "image269": 0.0,
        "Source_1::SubAmp": 0.5,
        "image276": 0.0,
        "image279": 0.0,
        "image282": 0.0,
        "label284": 0.0,
        "Source_2::Enabled": 1.0,
        "image289": 0.0,
        "image292": 0.0,
        "label294": 0.0,
        "image295": 0.0,
        "Source_2::MainAmp": 0.08999999612569809,
        "image301": 0.0,
        "image304": 0.0,
        "label306": 0.0,
        "Source_2::Osc1Enabled": 1.0,
        "image310": 0.0,
        "label312": 0.0,
        "Source_2::Osc1Wave": 2.0,
        "image316": 0.0,
        "label318": 0.0,
        "image319": 0.0,
        "Source_2::Osc1PulseWidth": 0.5,
        "image324": 0.0,
        "label326": 0.0,
        "image327": 0.0,
        "Source_2::Osc1Semi": 0.0,
        "image332": 0.0,
        "label334": 0.0,
        "image335": 0.0,
        "Source_2::Osc1Fine": 5.0,
        "image341": 0.0,
        "image344": 0.0,
        "label346": 0.0,
        "image347": 0.0,
        "Source_2::OscMix": 0.5,
        "image353": 0.0,
        "image356": 0.0,
        "label358": 0.0,
        "Source_2::Osc2Enabled": 1.0,
        "image362": 0.0,
        "label364": 0.0,
        "Source_2::Osc2Link": 1.0,
        "image368": 0.0,
        "label370": 0.0,
        "Source_2::Osc2Wave": 2.0,
        "image374": 0.0,
        "label376": 0.0,
        "image377": 0.0,
        "Source_2::Osc2PulseWidth": 0.5,
        "image382": 0.0,
        "label384": 0.0,
        "image385": 0.0,
        "Source_2::Osc2Semi": 0.0,
        "image390": 0.0,
        "label392": 0.0,
        "image393": 0.0,
        "Source_2::Osc2Fine": -5.000000476837158,
        "image399": 0.0,
        "image402": 0.0,
        "label404": 0.0,
        "Source_2::SubEnabled": 0.0,
        "image408": 0.0,
        "label410": 0.0,
        "Source_2::SubWave": 1.0,
        "image414": 0.0,
        "label416": 0.0,
        "image417": 0.0,
        "Source_2::SubAmp": 0.5,
        "image424": 0.0,
        "image427": 0.0,
        "image430": 0.0,
        "label432": 0.0,
        "Source_3::Enabled": 1.0,
        "image437": 0.0,
        "image440": 0.0,
        "label442": 0.0,
        "image443": 0.0,
        "Source_3::MainAmp": 0.25,
        "image449": 0.0,
        "image452": 0.0,
        "label454": 0.0,
        "Source_3::Osc1Enabled": 1.0,
        "image458": 0.0,
        "label460": 0.0,
        "Source_3::Osc1Wave": 1.0,
        "image464": 0.0,
        "label466": 0.0,
        "image467": 0.0,
        "Source_3::Osc1PulseWidth": 0.5,
        "image472": 0.0,
        "label474": 0.0,
        "image475": 0.0,
        "Source_3::Osc1Semi": 0.0,
        "image480": 0.0,
        "label482": 0.0,
        "image483": 0.0,
        "Source_3::Osc1Fine": 17.0,
        "image489": 0.0,
        "image492": 0.0,
        "label494": 0.0,
        "image495": 0.0,
        "Source_3::OscMix": 0.5,
        "image501": 0.0,
        "image504": 0.0,
        "label506": 0.0,
        "Source_3::Osc2Enabled": 1.0,
        "image510": 0.0,
        "label512": 0.0,
        "Source_3::Osc2Link": 1.0,
        "image516": 0.0,
        "label518": 0.0,
        "Source_3::Osc2Wave": 1.0,
        "image522": 0.0,
        "label524": 0.0,
        "image525": 0.0,
        "Source_3::Osc2PulseWidth": 0.5,
        "image530": 0.0,
        "label532": 0.0,
        "image533": 0.0,
        "Source_3::Osc2Semi": -11.999999046325684,
        "image538": 0.0,
        "label540": 0.0,
        "image541": 0.0,
        "Source_3::Osc2Fine": -17.0,
        "image547": 0.0,
        "image550": 0.0,
        "label552": 0.0,
        "Source_3::SubEnabled": 0.0,
        "image556": 0.0,
        "label558": 0.0,
        "Source_3::SubWave": 1.0,
        "image562": 0.0,
        "label564": 0.0,
        "image565": 0.0,
        "Source_3::SubAmp": 0.5,
        "image572": 0.0,
        "image575": 0.0,
        "image578": 0.0,
        "label580": 0.0,
        "Source_4::Enabled": 1.0,
        "image585": 0.0,
        "image588": 0.0,
        "label590": 0.0,
        "image591": 0.0,
        "Source_4::MainAmp": 0.25,
        "image597": 0.0,
        "image600": 0.0,
        "label602": 0.0,
        "Source_4::Osc1Enabled": 1.0,
        "image606": 0.0,
        "label608": 0.0,
        "Source_4::Osc1Wave": 1.0,
        "image612": 0.0,
        "label614": 0.0,
        "image615": 0.0,
        "Source_4::Osc1PulseWidth": 0.5,
        "image620": 0.0,
        "label622": 0.0,
        "image623": 0.0,
        "Source_4::Osc1Semi": 0.0,
        "image628": 0.0,
        "label630": 0.0,
        "image631": 0.0,
        "Source_4::Osc1Fine": 8.0,
        "image637": 0.0,
        "image640": 0.0,
        "label642": 0.0,
        "image643": 0.0,
        "Source_4::OscMix": 0.5,
        "image649": 0.0,
        "image652": 0.0,
        "label654": 0.0,
        "Source_4::Osc2Enabled": 1.0,
        "image658": 0.0,
        "label660": 0.0,
        "Source_4::Osc2Link": 1.0,
        "image664": 0.0,
        "label666": 0.0,
        "Source_4::Osc2Wave": 1.0,
        "image670": 0.0,
        "label672": 0.0,
        "image673": 0.0,
        "Source_4::Osc2PulseWidth": 0.5,
        "image678": 0.0,
        "label680": 0.0,
        "image681": 0.0,
        "Source_4::Osc2Semi": -11.999999046325684,
        "image686": 0.0,
        "label688": 0.0,
        "image689": 0.0,
        "Source_4::Osc2Fine": -7.999999523162842,
        "image695": 0.0,
        "image698": 0.0,
        "label700": 0.0,
        "Source_4::SubEnabled": 0.0,
        "image704": 0.0,
        "label706": 0.0,
        "Source_4::SubWave": 1.0,
        "image710": 0.0,
        "label712": 0.0,
        "image713": 0.0,
        "Source_4::SubAmp": 0.5,
        "image719": 0.0,
        "image721": 0.0,
        "image724": 0.0,
        "image727": 0.0,
        "label729": 0.0,
        "LFO_G1::Enabled": 1.0,
        "image733": 0.0,
        "image735": 0.0,
        "label737": 0.0,
        "LFO_G1::Wave": 2.0,
        "image741": 0.0,
        "label743": 0.0,
        "image744": 0.0,
        "LFO_G1::Amp": 1.0,
        "image749": 0.0,
        "label751": 0.0,
        "image752": 0.0,
        "LFO_G1::Rate": 1.13100004196167,
        "image759": 0.0,
        "image762": 0.0,
        "image765": 0.0,
        "label767": 0.0,
        "LFO_G2::Enabled": 1.0,
        "image771": 0.0,
        "image773": 0.0,
        "label775": 0.0,
        "LFO_G2::Wave": 2.0,
        "image779": 0.0,
        "label781": 0.0,
        "image782": 0.0,
        "LFO_G2::Amp": 1.0,
        "image787": 0.0,
        "label789": 0.0,
        "image790": 0.0,
        "LFO_G2::Rate": 1.5900001525878906,
        "image797": 0.0,
        "image800": 0.0,
        "image803": 0.0,
        "label805": 0.0,
        "LFO_G3::Enabled": 1.0,
        "image809": 0.0,
        "image811": 0.0,
        "label813": 0.0,
        "LFO_G3::Wave": 2.0,
        "image817": 0.0,
        "label819": 0.0,
        "image820": 0.0,
        "LFO_G3::Amp": 0.3710000216960907,
        "image825": 0.0,
        "label827": 0.0,
        "image828": 0.0,
        "LFO_G3::Rate": 5.121000289916992,
        "image835": 0.0,
        "image838": 0.0,
        "image841": 0.0,
        "label843": 0.0,
        "LFO_G4::Enabled": 1.0,
        "image847": 0.0,
        "image849": 0.0,
        "label851": 0.0,
        "LFO_G4::Wave": 2.0,
        "image855": 0.0,
        "label857": 0.0,
        "image858": 0.0,
        "LFO_G4::Amp": 0.2600000202655792,
        "image863": 0.0,
        "label865": 0.0,
        "image866": 0.0,
        "LFO_G4::Rate": 4.02400016784668,
        "image873": 0.0,
        "image875": 0.0,
        "image878": 0.0,
        "image881": 0.0,
        "label883": 0.0,
        "Envelope_1::Enabled": 1.0,
        "image887": 0.0,
        "image889": 0.0,
        "label891": 0.0,
        "image892": 0.0,
        "Envelope_1::Attack": 0.4610000252723694,
        "image897": 0.0,
        "label899": 0.0,
        "image900": 0.0,
        "Envelope_1::Decay": 0.009999999776482582,
        "image905": 0.0,
        "label907": 0.0,
        "image908": 0.0,
        "Envelope_1::Sustain": 1.0,
        "image913": 0.0,
        "label915": 0.0,
        "image916": 0.0,
        "Envelope_1::Release": 4.759999752044678,
        "image923": 0.0,
        "image926": 0.0,
        "image929": 0.0,
        "label931": 0.0,
        "Filter_1::Enabled": 1.0,
        "image935": 0.0,
        "image937": 0.0,
        "label939": 0.0,
        "Filter_1::FilterType": 1.0,
        "image943": 0.0,
        "label945": 0.0,
        "image946": 0.0,
        "Filter_1::Cutoff": 0.27900001406669617,
        "image951": 0.0,
        "label953": 0.0,
        "image954": 0.0,
        "Filter_1::Q": 1.0,
        "label958": 0.0,
        "label960": 0.0,
        "image962": 0.0,
        "label964": 0.0,
        "Filter_1::ProcessingType": 1.0,
        "label968": 0.0,
        "image970": 0.0,
        "label972": 0.0,
        "image973": 0.0,
        "Filter_1::Saturation": 1.0,
        "label977": 0.0,
        "image979": 0.0,
        "label981": 0.0,
        "image982": 0.0,
        "Filter_1::EnvelopeAmount": 1.0,
        "image987": 0.0,
        "label989": 0.0,
        "image990": 0.0,
        "Filter_1::EnvelopeAttack": 5.25100040435791,
        "image995": 0.0,
        "label997": 0.0,
        "image998": 0.0,
        "Filter_1::EnvelopeDecay": 5.180000305175781,
        "image1003": 0.0,
        "label1005": 0.0,
        "image1006": 0.0,
        "Filter_1::EnvelopeSustain": 0.0,
        "image1011": 0.0,
        "label1013": 0.0,
        "image1014": 0.0,
        "Filter_1::EnvelopeRelease": 4.21999979019165,
        "main-tabs[1]-content": 0.0,
        "csoundoutput1026": 0.0,
        "image1030": 0.0,
        "label1032": 0.0,
        "label1033": 0.0,
        "filebutton1034": 0.0,
        "filebutton1037": 0.0,
        "cabbageJSONData": ""
    }
}