{
    "default": {
        "Source_1::Enabled": 1.0,
        "Source_1::MainAmp": 0.25,
        "Source_1::Osc1Enabled": 1.0,
        "Source_1::Osc1Wave": 1.0,
        "Source_1::Osc1PulseWidth": 0.5,
        "Source_1::Osc1Semi": 0.0,
        "Source_1::Osc1Fine": 0.0,
        "Source_1::OscMix": 0.5,
        "Source_1::Osc2Enabled": 1.0,
        "Source_1::Osc2Link": 1.0,
        "Source_1::Osc2Wave": 1.0,
        "Source_1::Osc2PulseWidth": 0.5,
        "Source_1::Osc2Semi": 0.0,
        "Source_1::Osc2Fine": 0.0,
        "Source_1::SubEnabled": 0.0,
        "Source_1::SubWave": 1.0,
        "Source_1::SubAmp": 0.5,
        "Source_2::Enabled": 1.0,
        "Source_2::MainAmp": 0.25,
        "Source_2::Osc1Enabled": 1.0,
        "Source_2::Osc1Wave": 1.0,
        "Source_2::Osc1PulseWidth": 0.5,
        "Source_2::Osc1Semi": 0.0,
        "Source_2::Osc1Fine": 0.0,
        "Source_2::OscMix": 0.5,
        "Source_2::Osc2Enabled": 1.0,
        "Source_2::Osc2Link": 1.0,
        "Source_2::Osc2Wave": 1.0,
        "Source_2::Osc2PulseWidth": 0.5,
        "Source_2::Osc2Semi": 0.0,
        "Source_2::Osc2Fine": 0.0,
        "Source_2::SubEnabled": 0.0,
        "Source_2::SubWave": 1.0,
        "Source_2::SubAmp": 0.5,
        "Source_3::Enabled": 1.0,
        "Source_3::MainAmp": 0.25,
        "Source_3::Osc1Enabled": 1.0,
        "Source_3::Osc1Wave": 1.0,
        "Source_3::Osc1PulseWidth": 0.5,
        "Source_3::Osc1Semi": 0.0,
        "Source_3::Osc1Fine": 0.0,
        "Source_3::OscMix": 0.5,
        "Source_3::Osc2Enabled": 1.0,
        "Source_3::Osc2Link": 1.0,
        "Source_3::Osc2Wave": 1.0,
        "Source_3::Osc2PulseWidth": 0.5,
        "Source_3::Osc2Semi": 0.0,
        "Source_3::Osc2Fine": 0.0,
        "Source_3::SubEnabled": 0.0,
        "Source_3::SubWave": 1.0,
        "Source_3::SubAmp": 0.5,
        "Envelope_1::Enabled": 1.0,
        "Envelope_1::Attack": 0.01,
        "Envelope_1::Decay": 0.01,
        "Envelope_1::Sustain": 0.5,
        "Envelope_1::Release": 0.01,
        "Filter_1::Enabled": 1.0,
        "Filter_1::FilterType": 1.0,
        "Filter_1::Cutoff": 1.0,
        "Filter_1::Q": 1.0,
        "Filter_1::ProcessingType": 1.0,
        "Filter_1::Saturation": 1.0,
        "Filter_1::EnvelopeAmount": 0.0,
        "Filter_1::EnvelopeAttack": 0.01,
        "Filter_1::EnvelopeDecay": 0.01,
        "Filter_1::EnvelopeSustain": 1.0,
        "Filter_1::EnvelopeRelease": 0.01,
        "LFO_G1::Enabled": 0.0,
        "LFO_G1::Wave": 1.0,
        "LFO_G1::Amp": 1.0,
        "LFO_G1::Rate": 1.0,
        "LFO_L1::Enabled": 0.0,
        "LFO_L1::Wave": 1.0,
        "LFO_L1::Amp": 1.0,
        "LFO_L1::Rate": 1.0,
        "Delay_1::Enabled": 0.0,
        "Delay_1::Time": 0.1,
        "Delay_1::Feedback": 0.5,
        "Delay_1::Mix": 0.5,
        "Reverb_1::Enabled": 0.0,
        "Reverb_1::Size": 0.5,
        "Reverb_1::Cutoff": 0.5,
        "Reverb_1::Mix": 0.5,
        "Volume_1::Enabled": 0.0,
        "Volume_1::Amp": 1.0,
        "cabbageJSONData": ""
    }
}