{
    "default": {
        "form": 0.0,
        "image100": 0.0,
        "main-tabs[0]": 1.0,
        "main-tabs[1]": 0.0,
        "main-tabs[0]-content": 0.0,
        "image107": 0.0,
        "image110": 0.0,
        "image113": 0.0,
        "image116": 0.0,
        "label118": 0.0,
        "Source_1::Enabled": 1.0,
        "image123": 0.0,
        "image126": 0.0,
        "label128": 0.0,
        "image129": 0.0,
        "Source_1::MainAmp": 0.25,
        "image135": 0.0,
        "image138": 0.0,
        "label140": 0.0,
        "Source_1::Osc1Enabled": 1.0,
        "image144": 0.0,
        "label146": 0.0,
        "Source_1::Osc1Wave": 1.0,
        "image150": 0.0,
        "label152": 0.0,
        "image153": 0.0,
        "Source_1::Osc1PulseWidth": 0.5,
        "image158": 0.0,
        "label160": 0.0,
        "image161": 0.0,
        "Source_1::Osc1Semi": 0.0,
        "image166": 0.0,
        "label168": 0.0,
        "image169": 0.0,
        "Source_1::Osc1Fine": 0.0,
        "image175": 0.0,
        "image178": 0.0,
        "label180": 0.0,
        "image181": 0.0,
        "Source_1::OscMix": 0.5,
        "image187": 0.0,
        "image190": 0.0,
        "label192": 0.0,
        "Source_1::Osc2Enabled": 1.0,
        "image196": 0.0,
        "label198": 0.0,
        "Source_1::Osc2Link": 1.0,
        "image202": 0.0,
        "label204": 0.0,
        "Source_1::Osc2Wave": 1.0,
        "image208": 0.0,
        "label210": 0.0,
        "image211": 0.0,
        "Source_1::Osc2PulseWidth": 0.5,
        "image216": 0.0,
        "label218": 0.0,
        "image219": 0.0,
        "Source_1::Osc2Semi": 0.0,
        "image224": 0.0,
        "label226": 0.0,
        "image227": 0.0,
        "Source_1::Osc2Fine": 0.0,
        "image233": 0.0,
        "image236": 0.0,
        "label238": 0.0,
        "Source_1::SubEnabled": 0.0,
        "image242": 0.0,
        "label244": 0.0,
        "Source_1::SubWave": 1.0,
        "image248": 0.0,
        "label250": 0.0,
        "image251": 0.0,
        "Source_1::SubAmp": 0.5,
        "image258": 0.0,
        "image261": 0.0,
        "image264": 0.0,
        "label266": 0.0,
        "Source_2::Enabled": 1.0,
        "image271": 0.0,
        "image274": 0.0,
        "label276": 0.0,
        "image277": 0.0,
        "Source_2::MainAmp": 0.25,
        "image283": 0.0,
        "image286": 0.0,
        "label288": 0.0,
        "Source_2::Osc1Enabled": 1.0,
        "image292": 0.0,
        "label294": 0.0,
        "Source_2::Osc1Wave": 1.0,
        "image298": 0.0,
        "label300": 0.0,
        "image301": 0.0,
        "Source_2::Osc1PulseWidth": 0.5,
        "image306": 0.0,
        "label308": 0.0,
        "image309": 0.0,
        "Source_2::Osc1Semi": 0.0,
        "image314": 0.0,
        "label316": 0.0,
        "image317": 0.0,
        "Source_2::Osc1Fine": 0.0,
        "image323": 0.0,
        "image326": 0.0,
        "label328": 0.0,
        "image329": 0.0,
        "Source_2::OscMix": 0.5,
        "image335": 0.0,
        "image338": 0.0,
        "label340": 0.0,
        "Source_2::Osc2Enabled": 1.0,
        "image344": 0.0,
        "label346": 0.0,
        "Source_2::Osc2Link": 1.0,
        "image350": 0.0,
        "label352": 0.0,
        "Source_2::Osc2Wave": 1.0,
        "image356": 0.0,
        "label358": 0.0,
        "image359": 0.0,
        "Source_2::Osc2PulseWidth": 0.5,
        "image364": 0.0,
        "label366": 0.0,
        "image367": 0.0,
        "Source_2::Osc2Semi": 0.0,
        "image372": 0.0,
        "label374": 0.0,
        "image375": 0.0,
        "Source_2::Osc2Fine": 0.0,
        "image381": 0.0,
        "image384": 0.0,
        "label386": 0.0,
        "Source_2::SubEnabled": 0.0,
        "image390": 0.0,
        "label392": 0.0,
        "Source_2::SubWave": 1.0,
        "image396": 0.0,
        "label398": 0.0,
        "image399": 0.0,
        "Source_2::SubAmp": 0.5,
        "image406": 0.0,
        "image409": 0.0,
        "image412": 0.0,
        "label414": 0.0,
        "Source_3::Enabled": 1.0,
        "image419": 0.0,
        "image422": 0.0,
        "label424": 0.0,
        "image425": 0.0,
        "Source_3::MainAmp": 0.25,
        "image431": 0.0,
        "image434": 0.0,
        "label436": 0.0,
        "Source_3::Osc1Enabled": 1.0,
        "image440": 0.0,
        "label442": 0.0,
        "Source_3::Osc1Wave": 1.0,
        "image446": 0.0,
        "label448": 0.0,
        "image449": 0.0,
        "Source_3::Osc1PulseWidth": 0.5,
        "image454": 0.0,
        "label456": 0.0,
        "image457": 0.0,
        "Source_3::Osc1Semi": 0.0,
        "image462": 0.0,
        "label464": 0.0,
        "image465": 0.0,
        "Source_3::Osc1Fine": 0.0,
        "image471": 0.0,
        "image474": 0.0,
        "label476": 0.0,
        "image477": 0.0,
        "Source_3::OscMix": 0.5,
        "image483": 0.0,
        "image486": 0.0,
        "label488": 0.0,
        "Source_3::Osc2Enabled": 1.0,
        "image492": 0.0,
        "label494": 0.0,
        "Source_3::Osc2Link": 1.0,
        "image498": 0.0,
        "label500": 0.0,
        "Source_3::Osc2Wave": 1.0,
        "image504": 0.0,
        "label506": 0.0,
        "image507": 0.0,
        "Source_3::Osc2PulseWidth": 0.5,
        "image512": 0.0,
        "label514": 0.0,
        "image515": 0.0,
        "Source_3::Osc2Semi": 0.0,
        "image520": 0.0,
        "label522": 0.0,
        "image523": 0.0,
        "Source_3::Osc2Fine": 0.0,
        "image529": 0.0,
        "image532": 0.0,
        "label534": 0.0,
        "Source_3::SubEnabled": 0.0,
        "image538": 0.0,
        "label540": 0.0,
        "Source_3::SubWave": 1.0,
        "image544": 0.0,
        "label546": 0.0,
        "image547": 0.0,
        "Source_3::SubAmp": 0.5,
        "image553": 0.0,
        "image555": 0.0,
        "image558": 0.0,
        "image561": 0.0,
        "label563": 0.0,
        "Envelope_1::Enabled": 1.0,
        "image567": 0.0,
        "image569": 0.0,
        "label571": 0.0,
        "image572": 0.0,
        "Envelope_1::Attack": 0.010999999940395355,
        "image577": 0.0,
        "label579": 0.0,
        "image580": 0.0,
        "Envelope_1::Decay": 0.009999999776482582,
        "image585": 0.0,
        "label587": 0.0,
        "image588": 0.0,
        "Envelope_1::Sustain": 0.5,
        "image593": 0.0,
        "label595": 0.0,
        "image596": 0.0,
        "Envelope_1::Release": 0.009999999776482582,
        "image603": 0.0,
        "image606": 0.0,
        "image609": 0.0,
        "label611": 0.0,
        "Filter_1::Enabled": 1.0,
        "image615": 0.0,
        "image617": 0.0,
        "label619": 0.0,
        "Filter_1::FilterType": 1.0,
        "image623": 0.0,
        "label625": 0.0,
        "image626": 0.0,
        "Filter_1::Cutoff": 1.0,
        "image631": 0.0,
        "label633": 0.0,
        "image634": 0.0,
        "Filter_1::Q": 1.0,
        "label638": 0.0,
        "label640": 0.0,
        "image642": 0.0,
        "label644": 0.0,
        "Filter_1::ProcessingType": 1.0,
        "label648": 0.0,
        "image650": 0.0,
        "label652": 0.0,
        "image653": 0.0,
        "Filter_1::Saturation": 1.0,
        "label657": 0.0,
        "image659": 0.0,
        "label661": 0.0,
        "image662": 0.0,
        "Filter_1::EnvelopeAmount": 0.0,
        "image667": 0.0,
        "label669": 0.0,
        "image670": 0.0,
        "Filter_1::EnvelopeAttack": 0.010999999940395355,
        "image675": 0.0,
        "label677": 0.0,
        "image678": 0.0,
        "Filter_1::EnvelopeDecay": 0.009999999776482582,
        "image683": 0.0,
        "label685": 0.0,
        "image686": 0.0,
        "Filter_1::EnvelopeSustain": 1.0,
        "image691": 0.0,
        "label693": 0.0,
        "image694": 0.0,
        "Filter_1::EnvelopeRelease": 0.009999999776482582,
        "image701": 0.0,
        "image703": 0.0,
        "image706": 0.0,
        "image709": 0.0,
        "label711": 0.0,
        "LFO_G1::Enabled": 0.0,
        "image715": 0.0,
        "image717": 0.0,
        "label719": 0.0,
        "LFO_G1::Wave": 1.0,
        "image723": 0.0,
        "label725": 0.0,
        "image726": 0.0,
        "LFO_G1::Amp": 1.0,
        "image731": 0.0,
        "label733": 0.0,
        "image734": 0.0,
        "LFO_G1::Rate": 1.0,
        "image741": 0.0,
        "image744": 0.0,
        "image747": 0.0,
        "label749": 0.0,
        "LFO_L1::Enabled": 0.0,
        "image753": 0.0,
        "image755": 0.0,
        "label757": 0.0,
        "LFO_L1::Wave": 1.0,
        "image761": 0.0,
        "label763": 0.0,
        "image764": 0.0,
        "LFO_L1::Amp": 1.0,
        "image769": 0.0,
        "label771": 0.0,
        "image772": 0.0,
        "LFO_L1::Rate": 1.0,
        "main-tabs[1]-content": 0.0,
        "csoundoutput784": 0.0,
        "image788": 0.0,
        "label790": 0.0,
        "label791": 0.0,
        "filebutton792": 0.0,
        "filebutton795": 0.0,
        "cabbageJSONData": ""
    }
}