{
    "default": {
        "Source_1::Enabled": 1.0,
        "Source_1::MainAmp": 0.25,
        "Source_1::Osc1Enabled": 1.0,
        "Source_1::Osc1Wave": 1.0,
        "Source_1::Osc1PulseWidth": 0.5,
        "Source_1::Osc1Semi": 0.0,
        "Source_1::Osc1Fine": 0.0,
        "Source_1::OscMix": 0.5,
        "Source_1::Osc2Enabled": 1.0,
        "Source_1::Osc2Link": 1.0,
        "Source_1::Osc2Wave": 1.0,
        "Source_1::Osc2PulseWidth": 0.5,
        "Source_1::Osc2Semi": 0.0,
        "Source_1::Osc2Fine": 0.0,
        "Source_1::SubEnabled": 0.0,
        "Source_1::SubWave": 1.0,
        "Source_1::SubAmp": 0.5,
        "Source_2::Enabled": 1.0,
        "Source_2::MainAmp": 0.25,
        "Source_2::Osc1Enabled": 1.0,
        "Source_2::Osc1Wave": 1.0,
        "Source_2::Osc1PulseWidth": 0.5,
        "Source_2::Osc1Semi": 0.0,
        "Source_2::Osc1Fine": 0.0,
        "Source_2::OscMix": 0.5,
        "Source_2::Osc2Enabled": 1.0,
        "Source_2::Osc2Link": 1.0,
        "Source_2::Osc2Wave": 1.0,
        "Source_2::Osc2PulseWidth": 0.5,
        "Source_2::Osc2Semi": 0.0,
        "Source_2::Osc2Fine": 0.0,
        "Source_2::SubEnabled": 0.0,
        "Source_2::SubWave": 1.0,
        "Source_2::SubAmp": 0.5,
        "Source_3::Enabled": 1.0,
        "Source_3::MainAmp": 0.25,
        "Source_3::Osc1Enabled": 1.0,
        "Source_3::Osc1Wave": 1.0,
        "Source_3::Osc1PulseWidth": 0.5,
        "Source_3::Osc1Semi": 0.0,
        "Source_3::Osc1Fine": 0.0,
        "Source_3::OscMix": 0.5,
        "Source_3::Osc2Enabled": 1.0,
        "Source_3::Osc2Link": 1.0,
        "Source_3::Osc2Wave": 1.0,
        "Source_3::Osc2PulseWidth": 0.5,
        "Source_3::Osc2Semi": 0.0,
        "Source_3::Osc2Fine": 0.0,
        "Source_3::SubEnabled": 0.0,
        "Source_3::SubWave": 1.0,
        "Source_3::SubAmp": 0.5,
        "Source_4::Enabled": 1.0,
        "Source_4::MainAmp": 0.25,
        "Source_4::Osc1Enabled": 1.0,
        "Source_4::Osc1Wave": 1.0,
        "Source_4::Osc1PulseWidth": 0.5,
        "Source_4::Osc1Semi": 0.0,
        "Source_4::Osc1Fine": 0.0,
        "Source_4::OscMix": 0.5,
        "Source_4::Osc2Enabled": 1.0,
        "Source_4::Osc2Link": 1.0,
        "Source_4::Osc2Wave": 1.0,
        "Source_4::Osc2PulseWidth": 0.5,
        "Source_4::Osc2Semi": 0.0,
        "Source_4::Osc2Fine": 0.0,
        "Source_4::SubEnabled": 0.0,
        "Source_4::SubWave": 1.0,
        "Source_4::SubAmp": 0.5,
        "LFO_G1::Enabled": 1.0,
        "LFO_G1::Wave": 1.0,
        "LFO_G1::Amp": 1.0,
        "LFO_G1::Rate": 1.0,
        "LFO_G2::Enabled": 1.0,
        "LFO_G2::Wave": 1.0,
        "LFO_G2::Amp": 1.0,
        "LFO_G2::Rate": 1.0,
        "LFO_G3::Enabled": 1.0,
        "LFO_G3::Wave": 1.0,
        "LFO_G3::Amp": 1.0,
        "LFO_G3::Rate": 1.0,
        "LFO_G4::Enabled": 1.0,
        "LFO_G4::Wave": 1.0,
        "LFO_G4::Amp": 1.0,
        "LFO_G4::Rate": 1.0,
        "Envelope_1::Enabled": 1.0,
        "Envelope_1::Attack": 0.010999999940395355,
        "Envelope_1::Decay": 0.009999999776482582,
        "Envelope_1::Sustain": 0.5,
        "Envelope_1::Release": 0.009999999776482582,
        "Filter_1::Enabled": 1.0,
        "Filter_1::FilterType": 1.0,
        "Filter_1::Cutoff": 1.0,
        "Filter_1::Q": 1.0,
        "Filter_1::ProcessingType": 1.0,
        "Filter_1::Saturation": 1.0,
        "Filter_1::EnvelopeAmount": 0.0,
        "Filter_1::EnvelopeAttack": 0.010999999940395355,
        "Filter_1::EnvelopeDecay": 0.009999999776482582,
        "Filter_1::EnvelopeSustain": 1.0,
        "Filter_1::EnvelopeRelease": 0.009999999776482582,
        "Delay_1::Enabled": 0.0,
        "Delay_1::Time": 0.1,
        "Delay_1::Feedback": 0.5,
        "Delay_1::Mix": 0.5,
        "Reverb_1::Enabled": 0.0,
        "Reverb_1::Size": 0.5,
        "Reverb_1::Cutoff": 0.5,
        "Reverb_1::Mix": 0.5,
        "cabbageJSONData": ""
    },
    "Strings 1": {
        "Source_1::Enabled": 1.0,
        "Source_1::MainAmp": 0.11999999731779099,
        "Source_1::Osc1Enabled": 1.0,
        "Source_1::Osc1Wave": 2.0,
        "Source_1::Osc1PulseWidth": 0.5,
        "Source_1::Osc1Semi": 0.0,
        "Source_1::Osc1Fine": 3.0,
        "Source_1::OscMix": 0.5,
        "Source_1::Osc2Enabled": 1.0,
        "Source_1::Osc2Link": 1.0,
        "Source_1::Osc2Wave": 2.0,
        "Source_1::Osc2PulseWidth": 0.5,
        "Source_1::Osc2Semi": 0.0,
        "Source_1::Osc2Fine": -3.0,
        "Source_1::SubEnabled": 0.0,
        "Source_1::SubWave": 1.0,
        "Source_1::SubAmp": 0.5,
        "Source_2::Enabled": 1.0,
        "Source_2::MainAmp": 0.08999999612569809,
        "Source_2::Osc1Enabled": 1.0,
        "Source_2::Osc1Wave": 2.0,
        "Source_2::Osc1PulseWidth": 0.5,
        "Source_2::Osc1Semi": 0.0,
        "Source_2::Osc1Fine": 5.0,
        "Source_2::OscMix": 0.5,
        "Source_2::Osc2Enabled": 1.0,
        "Source_2::Osc2Link": 1.0,
        "Source_2::Osc2Wave": 2.0,
        "Source_2::Osc2PulseWidth": 0.5,
        "Source_2::Osc2Semi": 0.0,
        "Source_2::Osc2Fine": -5.0,
        "Source_2::SubEnabled": 0.0,
        "Source_2::SubWave": 1.0,
        "Source_2::SubAmp": 0.5,
        "Source_3::Enabled": 1.0,
        "Source_3::MainAmp": 0.25,
        "Source_3::Osc1Enabled": 1.0,
        "Source_3::Osc1Wave": 1.0,
        "Source_3::Osc1PulseWidth": 0.5,
        "Source_3::Osc1Semi": 0.0,
        "Source_3::Osc1Fine": 17.0,
        "Source_3::OscMix": 0.5,
        "Source_3::Osc2Enabled": 1.0,
        "Source_3::Osc2Link": 1.0,
        "Source_3::Osc2Wave": 1.0,
        "Source_3::Osc2PulseWidth": 0.5,
        "Source_3::Osc2Semi": -11.999999046325684,
        "Source_3::Osc2Fine": -17.0,
        "Source_3::SubEnabled": 0.0,
        "Source_3::SubWave": 1.0,
        "Source_3::SubAmp": 0.5,
        "Source_4::Enabled": 1.0,
        "Source_4::MainAmp": 0.25,
        "Source_4::Osc1Enabled": 1.0,
        "Source_4::Osc1Wave": 1.0,
        "Source_4::Osc1PulseWidth": 0.5,
        "Source_4::Osc1Semi": 0.0,
        "Source_4::Osc1Fine": 8.0,
        "Source_4::OscMix": 0.5,
        "Source_4::Osc2Enabled": 1.0,
        "Source_4::Osc2Link": 1.0,
        "Source_4::Osc2Wave": 1.0,
        "Source_4::Osc2PulseWidth": 0.5,
        "Source_4::Osc2Semi": -11.999999046325684,
        "Source_4::Osc2Fine": -8.0,
        "Source_4::SubEnabled": 0.0,
        "Source_4::SubWave": 1.0,
        "Source_4::SubAmp": 0.5,
        "LFO_G1::Enabled": 1.0,
        "LFO_G1::Wave": 2.0,
        "LFO_G1::Amp": 1.0,
        "LFO_G1::Rate": 1.13100004196167,
        "LFO_G2::Enabled": 1.0,
        "LFO_G2::Wave": 2.0,
        "LFO_G2::Amp": 1.0,
        "LFO_G2::Rate": 1.5900001525878906,
        "LFO_G3::Enabled": 1.0,
        "LFO_G3::Wave": 2.0,
        "LFO_G3::Amp": 0.3710000216960907,
        "LFO_G3::Rate": 5.121000289916992,
        "LFO_G4::Enabled": 1.0,
        "LFO_G4::Wave": 2.0,
        "LFO_G4::Amp": 0.2600000202655792,
        "LFO_G4::Rate": 4.02400016784668,
        "Envelope_1::Enabled": 1.0,
        "Envelope_1::Attack": 0.4610000252723694,
        "Envelope_1::Decay": 0.009999999776482582,
        "Envelope_1::Sustain": 1.0,
        "Envelope_1::Release": 4.759999752044678,
        "Filter_1::Enabled": 1.0,
        "Filter_1::FilterType": 1.0,
        "Filter_1::Cutoff": 0.27900001406669617,
        "Filter_1::Q": 1.0,
        "Filter_1::ProcessingType": 1.0,
        "Filter_1::Saturation": 1.0,
        "Filter_1::EnvelopeAmount": 1.0,
        "Filter_1::EnvelopeAttack": 5.25100040435791,
        "Filter_1::EnvelopeDecay": 5.180000305175781,
        "Filter_1::EnvelopeSustain": 0.0,
        "Filter_1::EnvelopeRelease": 4.21999979019165,
        "Delay_1::Enabled": 0.0,
        "Delay_1::Time": 0.1,
        "Delay_1::Feedback": 0.5,
        "Delay_1::Mix": 0.5,
        "Reverb_1::Enabled": 0.0,
        "Reverb_1::Size": 0.5,
        "Reverb_1::Cutoff": 0.5,
        "Reverb_1::Mix": 0.5,
        "cabbageJSONData": ""
    }
}